======================================================================
LEGAL NOTICES
======================================================================

All code in this project is original work, except as disclosed below.

-----------------------------------------------------------------------

Licensed Software: JLine
Software Web Site: http://jline.sourceforge.net/
Effective License: The BSD License
License Info Page: http://jline.sourceforge.net/license.html

JLine is a runtime dependency of this module. JLine provides services
for handling console input.

-----------------------------------------------------------------------

Licensed Software: Jansi
Software Web Site: http://jansi.fusesource.org/
Effective License: Apache License V2.0
License Info Page: http://jansi.fusesource.org/maven/1.1/license.html

Jansi is an optional dependency of this module. Jansi provides color
support in the shell when running on Windows.

-----------------------------------------------------------------------

Licensed Software: JNA
Software Web Site: https://jna.dev.java.net/
Effective License: Lesser General Public License (LGPL)
License Info Page: No dedicated page, LGPL links provided on web site

JNA is an optional dependency of this module. It's used by Jansi on
Windows to make native calls to control the command shell. 

-----------------------------------------------------------------------


[end]
