======================================================================
LEGAL NOTICES
======================================================================

All code in this project is original work, except as disclosed below.

-----------------------------------------------------------------------

Licensed Software: JLine
Software Web Site: http://jline.sourceforge.net/
Effective License: The BSD License
License Info Page: http://jline.sourceforge.net/license.html

JLine is a runtime dependency of this module. JLine provides services
for handling console input.

-----------------------------------------------------------------------

[end]