<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"> 
    <jsp:output omit-xml-declaration="yes"/> 
 
    <spring:url var="home" value="/" /> 
    <span><a href="${home}"><spring:message code="button_home"/></a></span>				    
    <c:if test="${pageContext['request'].userPrincipal != null}">	
    	<c:out value=" | "/> 
    	<span>			    
		    <spring:url var="logout" value="/resources/j_spring_security_logout" /> 
		    <a href="${logout}"><spring:message code="security_logout" /></a> 
	    </span>					    
	</c:if>			    
    
    <span id="language">
	    <c:out value=" | "/>
		<spring:message code="global_language" />
		<c:out value=": "/>
    </span>
    <util:theme /> 
    				    
    <spring:url var="logo" value="/resources/images/springsource-logo.png" /> 
    <spring:message code="global_sponsored" var="sponsored"/> 
    <span><a href="http://springsource.com" title="${sponsored}"><img src="${logo}" alt="${sponsored}" align="right"/></a></span> 
</div> 