<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.osgi.bundle</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath>../runtime/osgi-bundle</relativePath>
    </parent>
    <artifactId>org.springframework.roo.addon.dto</artifactId>
    <packaging>pom</packaging>
    <name>Spring Roo - DTO</name>
    <description>Support for DTO's creation in the targeted project</description>

    <modules>
        <module>addon</module>
        <module>annotations</module>
    </modules>

    <properties>
        <target.jar.directory>${basedir}/../target/all</target.jar.directory>
    </properties>

</project>
