<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.osgi.bundle</artifactId>
        <version>2.0.0.BUILD-SNAPSHOT</version>
        <relativePath>../runtime/osgi-bundle</relativePath>
    </parent>
    <artifactId>org.springframework.roo.addon.web.mvc.thymeleaf</artifactId>
    <packaging>pom</packaging>
    <name>Spring Roo - Thymeleaf</name>
    <description>Provides all necessary components to include Thymeleaf on generated projects</description>

    <modules>
        <module>addon</module>
        <module>annotations</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <junitArtifactName>junit:junit</junitArtifactName>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <target.jar.directory>${basedir}/../target/all</target.jar.directory>
    </properties>
</project>
