<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="locale" type="java.lang.String" required="true" rtexprvalue="true" description="The locale for the language to be added." />
  <jsp:directive.attribute name="label" type="java.lang.String" required="true" rtexprvalue="true" description="The country label for the language to be added." />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">
    <spring:url var="img" value="/resources/images/${locale}.png" />
    <spring:url var="url" value="">
      <c:forEach var="myParms" items="${param}">
        <c:choose>
          <c:when test="${myParms.key eq 'lang'}">
            <!-- ignore -->
          </c:when>
          <c:when test="${not empty myParms.value}">
            <spring:param name="${myParms.key}" value="${myParms.value}" />
          </c:when>
          <c:otherwise>
            <spring:param name="${myParms.key}" />
          </c:otherwise>
        </c:choose>
      </c:forEach>
      <spring:param name="lang" value="${locale}" />
    </spring:url>
    <spring:message code="global_language_switch" arguments="${label}" var="lang_label" htmlEscape="false" />
    <a href="${url}" title="${fn:escapeXml(lang_label)}">
      <img class="flag" src="${img}" alt="${fn:escapeXml(lang_label)}" />
    </a>
    <c:out value=" " />
  </c:if>
</jsp:root>