# spring-roo

./: .gitignore  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  LICENSE.TXT  README.adoc  README.markdown  README.md  RELEASING.adoc  _config.yml  autopopulate-patch.diff  cookies-policy.html  index.html  log.roo  marketplace.html  mvnw.cmd  pom.xml  readme.txt  readme_old.txt  release.txt  roo.dot
addon-bundlor/: pom.xml
addon-bundlor/src/main/java/org/springframework/roo/addon/bundlor/: BundlorCommands.java  BundlorOperations.java  ManifestTemplate.java
addon-bundlor/src/main/resources/org/springframework/roo/addon/bundlor/: dependencyMap.properties  template.mf
addon-cache/: pom.xml
addon-cache/src/main/java/org/springframework/roo/addon/cache/: CacheCommands.java  CacheOperations.java  CacheOperationsImpl.java
addon-cache/src/main/resources/org/springframework/roo/addon/cache/: configuration.xml
addon-cloud-foundry/: pom.xml
addon-dbre/: pom.xml
addon-dbre/addon/: pom.xml
addon-dbre/annotations/: pom.xml
addon-dbre/src/main/java/org/springframework/roo/addon/dbre/: DatabaseListener.java  DatabaseModelService.java  DatabaseModelServiceImpl.java  DatabaseSchemaConverter.java  DbManagedAnnotationValues.java  DbreCommands.java  DbreDatabaseListener.java  DbreDatabaseListenerImpl.java  DbreManagedTypesComparator.java  DbreMetadata.java  DbreMetadataProvider.java  DbreMetadataProviderImpl.java  DbreModelService.java  DbreModelServiceImpl.java  DbreOperations.java  DbreOperationsImpl.java  DbrePath.java  DbreTableService.java  DbreTableServiceImpl.java  DbreTypeResolutionService.java  DbreTypeResolutionServiceImpl.java  DbreTypeUtils.java  DbreXmlFileListener.java  DbreXmlListener.java  EmbeddedIdentifierHolder.java  IdentifierHolder.java  JdbcMetadata.java  ResultSetIterator.java  RooDbManaged.java  SchemaConverter.java  TableModelService.java  TableModelServiceImpl.java
addon-dbre/src/main/resources/org/springframework/roo/addon/dbre/: dbre-template.xml
addon-dbre/src/test/java/org/springframework/roo/addon/dbre/: DbManagedAnnotationValuesTest.java  DbreTypeUtilsTest.java
addon-dto/: pom.xml
addon-dto/addon/: pom.xml
addon-dto/addon/src/main/resources/: dto-multimodule.roo  dto.roo
addon-dto/annotations/: pom.xml
addon-field/: pom.xml
addon-field/addon/: pom.xml
addon-field/annotations/: pom.xml
addon-git/: legal-git.txt  pom.xml
addon-git/src/main/java/org/springframework/roo/addon/git/: GitCommandResult.java  GitCommands.java  GitOperations.java  GitOperationsImpl.java  GitShellEventListener.java
addon-git/src/main/resources/org/springframework/roo/addon/git/: gitignore-template
addon-gwt/: pom.xml
addon-gwt/src/main/java/org/springframework/roo/addon/gwt/: DefaultGwtTypeNamingStrategy.java  DefaultMirrorTypeNamingStrategy.java  GwtCommands.java  GwtConfigService.java  GwtConfigServiceImpl.java  GwtFIleListenerImpl.java  GwtFileListener.java  GwtFileListenerImpl.java  GwtFileManager.java  GwtFileManagerImpl.java  GwtJavaType.java  GwtMetadata.java  GwtMetadataProvider.java  GwtMetadataProviderImpl.java  GwtOperations.java  GwtOperationsImpl.java  GwtPath.java  GwtProxyMetadata.java  GwtProxyMetadataProvider.java  GwtProxyMetadataProviderImpl.java  GwtProxyProperty.java  GwtRequestMetadata.java  GwtRequestMetadataProvider.java  GwtRequestMetadataProviderImpl.java  GwtScaffoldMetadata.java  GwtType.java  (+22 more)
addon-javabean/: pom.xml
addon-javabean/addon/: pom.xml
addon-javabean/annotations/: pom.xml
addon-jdbc/: pom.xml
addon-jdbc/src/main/resources/: install-jdbc-drivers.roo
addon-jpa/: pom.xml
addon-jpa/addon/: pom.xml
addon-jpa/addon/src/main/resources/: audit-multimodule.roo  audit.roo  entities-and-entity-fields.roo  entities-with-project-settings.roo  multimodule-jpa-layer-test.roo
addon-jpa/annotations/: pom.xml
addon-json/: pom.xml
addon-json/addon/: pom.xml
addon-json/annotations/: pom.xml
addon-layers-repository-jpa/: pom.xml
addon-layers-repository-jpa/addon/: pom.xml
addon-layers-repository-jpa/addon/src/main/resources/: finder-autocomplete-test.roo  finder-generation-test.roo  repository-generation-test.roo
addon-layers-repository-jpa/annotations/: pom.xml
addon-plural/: legal-addon-plural.txt  pom.xml
addon-plural/addon/: pom.xml
addon-plural/annotations/: pom.xml
addon-propfiles/: pom.xml
addon-roobot-client/: pom.xml
addon-security/: pom.xml
addon-security/addon/: pom.xml
addon-security/addon/src/main/resources/: audit-multimodule.roo  audit.roo  security-multimodule.roo  security.roo
addon-security/annotations/: pom.xml
addon-solr/: pom.xml
addon-test/: pom.xml
addon-test/addon/: pom.xml
addon-test/addon/src/main/resources/: tests-multimodule.roo  tests.roo
addon-test/annotations/: pom.xml
addon-test/src/main/resources/: tests-multimodule.roo  tests.roo
addon-tostring/: pom.xml
addon-web-flow/: pom.xml
addon-web-menu/: pom.xml
addon-web-mvc-controller/: pom.xml  sybn
addon-web-mvc-controller/addon/: pom.xml
addon-web-mvc-controller/addon/src/main/resources/: multimodule-web-finder-test.roo  multimodule-web-mvc-embedded-test.roo  multimodule-web-mvc-weblogic-test.roo  web-finder-test.roo  web-mvc-test.roo
addon-web-mvc-controller/annotations/: pom.xml
addon-web-mvc-embedded/: pom.xml
addon-web-mvc-thymeleaf/: pom.xml
addon-web-mvc-thymeleaf/addon/: pom.xml
addon-web-mvc-thymeleaf/annotations/: pom.xml
addon-web-selenium/: pom.xml
addon-webflow/: pom.xml
annotations/: README.md  pom.xml
annotations/src/main/java/: readme.txt
annotations/src/site/: site.xml
bootstrap/: legal-bootstrap.txt  pom.xml  readme.txt  roo-dev  roo-dev.bat  roo-mvn
bootstrap/src/main/assembly/: LICENSE.TXT  assembly.xml
bootstrap/src/main/conf/: config.properties
bootstrap/src/main/java/org/springframework/roo/bootstrap/: AddOnCommands.java  AddOnOperations.java  AutoProcessor.java  Bootstrap.java  BootstrapCommands.java  Main.java  ProcessManagerHostedExecutionStrategy.java  SpringClasspathSearcher.java
bootstrap/src/main/resources/: roo-bootstrap.xml
(+4434 files in other folders)
