<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.roo</groupId>
    <artifactId>org.springframework.roo.root</artifactId>
    <packaging>pom</packaging>
    <version>1.3.2.RELEASE</version>
    <name>Spring Roo</name>
    <url>http://projects.spring.io/spring-roo/</url>
    <licenses>
    	<license>
		    <name>Apache License, Version 2.0</name>
		    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		    <distribution>repo</distribution>
		    <comments>A business-friendly OSS license</comments>
	  	</license>
    </licenses>
    <scm>
	    <url>https://github.com/spring-projects/spring-roo</url>
  	</scm>
    <description>Spring Roo is a next-generation rapid application development tool for Java developers. It focuses on higher productivity, stock-standard Java APIs, high usability, avoiding engineering trade-offs and facilitating easy Roo removal.</description>
    <inceptionYear>2009</inceptionYear>
    <modules>
        <!-- NB: Update the <dependencyManagement> section in this pom.xml if you add/remove/rename any module below! -->
		<!-- ROO Core -->
		<module>deployment-support</module>
		<module>osgi-bundle</module>
		<module>osgi-roo-bundle</module>
		<module>bootstrap</module>
		<module>startlevel</module>
		<module>support</module>
		<module>support-osgi</module>
		<module>url-stream</module>
		<module>url-stream-jdk</module>
		<module>shell</module>
		<module>shell-osgi</module>
		<module>shell-jline</module>
		<module>shell-jline-osgi</module>
		<module>uaa</module>
		<module>felix</module>
		<module>model</module>
		<module>metadata</module>
		<module>file-undo</module>
		<module>file-monitor</module>
		<module>file-monitor-polling</module>
		<module>file-monitor-polling-roo</module>
		<module>project</module>
		<module>process-manager</module>
		<module>classpath</module>
		<module>classpath-antlrjavaparser</module>
		<!-- ROO Addons -->
		<module>addon-tostring</module>
		<module>addon-equals</module>
		<module>addon-javabean</module>
		<module>addon-plural</module>
		<module>addon-propfiles</module>
		<module>addon-configurable</module>
		<module>addon-email</module>
		<module>addon-jpa</module>
		<module>addon-jms</module>
		<module>addon-finder</module>
		<module>addon-logging</module>
		<module>addon-property-editor</module>
		<module>addon-dod</module>
		<module>addon-test</module>
		<module>addon-backup</module>
		<module>addon-serializable</module>
		<module>addon-web-mvc-controller</module>
		<module>addon-web-mvc-embedded</module>
		<module>addon-web-mvc-jsp</module>
		<module>addon-security</module>
		<module>addon-solr</module>
		<module>addon-web-flow</module>
		<module>addon-web-selenium</module>
		<module>addon-jdbc</module>
		<module>addon-dbre</module>
		<module>addon-creator</module>
		<module>addon-roobot-client</module>
		<module>addon-json</module>
		<module>addon-jsf</module>
		<module>addon-op4j</module>
		<module>addon-git</module>
		<module>addon-cloud</module>
		<module>addon-layers-service</module>
		<module>addon-layers-repository-jpa</module>
		<module>addon-layers-repository-mongo</module>
		<module>addon-oscommands</module>
		<module>addon-tailor</module>
		<module>annotations</module>
    </modules>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <!-- <snapshotRepository>
          <id>repo</id>
          <name>libs-snapshot-local</name>
          <url>http://repo.spring.io/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
          <id>repo</id>
          <name>libs-release-local</name>
          <url>http://repo.spring.io/libs-release-local</url>
        </repository>-->
    </distributionManagement>
    <repositories>
        <repository>
            <id>spring-roo-repository-release</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-roo-repository-snapshot</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/snapshot</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-roo-repository-bundles</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/bundles</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <developers>
        <developer>
            <name>Alan Stewart</name>
            <id>alankstewart</id>
            <email>alankstewart at gmail dot com</email>
            <timezone>+10</timezone>
        </developer>
        <developer>
            <name>Juan Carlos García del Canto</name>
            <id>jcagarcia</id>
            <email>jugade92 at gmail dot com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Test-scoped dependencies (not OSGi, but not included in any assemblies either) -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- OSGi APIs -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <!-- Apache Felix -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.bundlerepository</artifactId>
                <version>2.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.easymock</groupId>
                        <artifactId>easymock</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>4.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo</artifactId>
                <version>1.12.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.ipojo.metadata</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <version>1.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>javax.servlet</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>1.8.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.9.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.shell</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.runtime</artifactId>
                <version>0.12.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.command</artifactId>
                <version>0.14.0</version>
            </dependency>
            <!-- External OSGi Bundles (ie not wrapped) -->
            <dependency>
                <groupId>org.springframework.uaa</groupId>
                <artifactId>org.springframework.uaa.client</artifactId>
                <version>1.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jline</groupId>
                <artifactId>jline</artifactId>
                <version>1.0.S2-B</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5-20081211</version>
            </dependency>
            <dependency>
                <groupId>com.github.antlrjavaparser</groupId>
                <artifactId>antlr-java-parser</artifactId>
                <version>1.0.15</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>3.1.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Wrapped JARs -->
            <dependency>
                <groupId>org.springframework.roo.wrapping</groupId>
                <artifactId>org.springframework.roo.wrapping.aopalliance</artifactId>
                <version>1.0.0.0010</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo.wrapping</groupId>
                <artifactId>org.springframework.roo.wrapping.bcpg-jdk15</artifactId>
                <version>1.45.0.0010</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo.wrapping</groupId>
                <artifactId>org.springframework.roo.wrapping.bcprov-jdk15</artifactId>
                <version>1.45.0.0010</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo.wrapping</groupId>
                <artifactId>org.springframework.roo.wrapping.antlr4-runtime</artifactId>
                <version>4.3.0002</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo.wrapping</groupId>
                <artifactId>org.springframework.roo.wrapping.hapax</artifactId>
                <version>2.3.4.0010</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo.wrapping</groupId>
                <artifactId>org.springframework.roo.wrapping.inflector</artifactId>
                <version>0.7.0.0010</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo.wrapping</groupId>
                <artifactId>org.springframework.roo.wrapping.jsch</artifactId>
                <version>0.1.42.0010</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo.wrapping</groupId>
                <artifactId>org.springframework.roo.wrapping.jgit</artifactId>
                <version>0.12.1.0010</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo.wrapping</groupId>
                <artifactId>org.springframework.roo.wrapping.json-simple</artifactId>
                <version>1.1.0.0010</version>
            </dependency>
            <!-- Roo Addons -->
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.propfiles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.plural</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.configurable</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.dod</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.serializable</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.finder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.web.mvc.controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.backup</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.web.mvc.jsp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.layers.repository.jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
 			<dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.addon.layers.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- End Roo Addons -->
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.classpath</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.classpath.antlrjavaparser</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.deployment.support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.felix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.file.monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.file.monitor.polling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.file.monitor.polling.roo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.file.undo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.osgi.bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.osgi.roo.bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.process.manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.shell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.shell.jline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.shell.jline.osgi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.shell.osgi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.startlevel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.support.osgi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.uaa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.url.stream</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.roo</groupId>
                <artifactId>org.springframework.roo.url.stream.jdk</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.1.0.RELEASE</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.3</version>
              <extensions>true</extensions>
              <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <useAgent>true</useAgent>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-apache-regexp</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <printSummary>false</printSummary>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <!-- To compile ROO using Java 8 uncomment this -->
                  <!--<configuration>
	                  <additionalparam>-Xdoclint:none</additionalparam>
            	    </configuration>-->
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <rules>
                        <DependencyConvergence />
                        <requireMavenVersion>
                            <version>3.0.1</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>1.6.0</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
	        <!--
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4.0.e371sr1</version>
                <configuration>
                    <lineEnding>LF</lineEnding>
                    <configFile>../deployment-support/eclipse-formatter-config.xml</configFile>
                     <excludes>
                        <exclude>org/springframework/roo/bootstrap/Main.java</exclude>
                        <exclude>org/springframework/roo/bootstrap/AutoProcessor.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <!-- IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <!-- WTP is not required <wtpversion>2.0</wtpversion> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <powermock.version>1.4.12</powermock.version>
        <spring.version>3.2.8.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <osgi.version>5.0.0</osgi.version>
        <scr.plugin.version>1.20.0</scr.plugin.version>
    </properties>
    <!-- Adding Profiles to deactivating GPG on Build process --> 
    <profiles>
    	<profile>
	   <id>bamboo-build</id>
	   <build>
	      <plugins>
  		<plugin>
    		  <groupId>org.apache.maven.plugins</groupId>
    		  <artifactId>maven-gpg-plugin</artifactId>
    		  <configuration>
        	    <skip>true</skip>
    		  </configuration>
		</plugin>
	     </plugins>
	   </build>
	</profile>
    </profiles>	
</project>
