<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="296.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.springframework.roo.obr.manager.visual.ConfirmController">
    <children>
       <Label layoutX="16.0" layoutY="14.0" text="Spring Roo Repository Manager">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="okBtn" layoutX="535.0" layoutY="260.0" mnemonicParsing="false" onAction="#onPressOk" prefHeight="25.0" prefWidth="103.0" text="Ok" />
      <ImageView fitHeight="66.0" fitWidth="75.0" layoutX="580.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="icons/roo_wizban.png" />
         </image>
      </ImageView>
      <Separator layoutY="66.0" prefHeight="3.0" prefWidth="655.0" />
      <Label layoutX="43.0" layoutY="30.0" prefHeight="32.0" prefWidth="434.0" text="Following changes will be applied. Do you want to continue?">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="cancelBtn" layoutX="418.0" layoutY="260.0" mnemonicParsing="false" onAction="#onPressCancel" prefHeight="25.0" prefWidth="103.0" text="Cancel" />
      <TextArea fx:id="messageTextArea" editable="false" layoutX="15.0" layoutY="83.0" prefHeight="163.0" prefWidth="625.0" />
    </children>
</AnchorPane>
