<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="412.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.springframework.roo.obr.manager.visual.FXMLController">
    <children>
      <ComboBox fx:id="repositoriesCombo" layoutX="97.0" layoutY="91.0" onAction="#onChangeRepository" prefHeight="25.0" prefWidth="459.0" promptText="-- select repository --" />
      <Label layoutX="15.0" layoutY="95.0" prefHeight="16.0" prefWidth="78.0" text="Repository:" />
      <Button fx:id="addRepository" layoutX="566.0" layoutY="91.0" mnemonicParsing="false" onAction="#onAddRepository" prefHeight="25.0" prefWidth="69.0" text="Add..." />
      <TableView fx:id="bundlesTable" layoutX="16.0" layoutY="188.0" prefHeight="181.0" prefWidth="623.0">
        <columns>
            <TableColumn fx:id="checkCol" prefWidth="30.0" resizable="false" />
          <TableColumn fx:id="statusCol" prefWidth="114.0" resizable="false" text="Status" />
          <TableColumn fx:id="presentationNameCol" minWidth="0.0" prefWidth="361.0" resizable="false" text="Name" />
            <TableColumn fx:id="versionCol" prefWidth="117.0" resizable="false" text="Version" />
        </columns>
      </TableView>
      <Button fx:id="installBtn" layoutX="538.0" layoutY="377.0" mnemonicParsing="false" onAction="#onPressInstall" prefHeight="25.0" prefWidth="103.0" text="Apply" />
      <ImageView fitHeight="66.0" fitWidth="75.0" layoutX="580.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="icons/roo_wizban.png" />
         </image>
      </ImageView>
      <Separator layoutY="66.0" prefHeight="3.0" prefWidth="655.0" />
      <Label layoutX="43.0" layoutY="30.0" prefHeight="32.0" prefWidth="434.0" text="Add, edit, remove OSGi repositories and addons from your Spring Roo shell.">
         <font>
            <Font size="11.0" />
         </font></Label>
      <TextField fx:id="textFilter" layoutX="16.0" layoutY="146.0" prefHeight="26.0" prefWidth="407.0" promptText="type filter text" />
      <ComboBox fx:id="categoryCombo" layoutX="512.0" layoutY="146.0" onAction="#onChangeCategory" prefHeight="26.0" prefWidth="129.0" promptText="-- All --" />
      <Label layoutX="440.0" layoutY="151.0" prefHeight="16.0" prefWidth="62.0" text="Category:" />
      <Label layoutX="16.0" layoutY="14.0" text="Spring Roo Repository Manager">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="389.0" layoutY="119.0" text="to manage your OSGi Repositories">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="119.0" text="Use">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="378.0" text="Find more Spring Roo repositories on">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Hyperlink layoutX="199.0" layoutY="375.0" text="Spring Roo Marketplace" textFill="#ff8800" underline="true">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="271.0" layoutY="116.0" text="Repository Preferences" textFill="#ff8800" underline="true">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
    </children>
</AnchorPane>
