<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="finderName" type="java.lang.String" required="true" description="The finder name"/>
	<jsp:directive.attribute name="path" type="java.lang.String" required="true" description="Specify the relative URL path (wit leading /)" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	
	<c:if test="${empty render or render}">
	
		<c:if test="${empty label}">
			<spring:message code="label.${fn:toLowerCase(fn:substringAfter(id,':'))}" var="label"/>
		</c:if>
	    <spring:message arguments="${label}" code="entity.find" var="title_msg"/>
	    <page:page id="title" title="${title_msg}">
	        <spring:url value="${path}" var="form_url" />
	        <form:form action="${form_url}" method="GET">
	            <input type="hidden" name="find" value="${finderName}" />
	           	<jsp:doBody />
	           	<div class="submit" id="${finderName}_submit">
	                <spring:message code="button.find" var="find_button"/>
	                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
	                <input id="proceed" type="submit" value="${find_button}"/>
	            </div>
			</form:form>
    	</page:page>
    </c:if>
</jsp:root>