======================================================================
LEGAL NOTICES
======================================================================

All code in this project is original work, except as disclosed below.

-----------------------------------------------------------------------

Licensed Software: JGit
Software Web Site: http://www.eclipse.org/jgit/
Effective License: Eclipse Distribution License - v 1.0
License Info Page: http://www.eclipse.org/org/documents/edl-v10.php

JGit is used to integrate git functionality into Spring Roo.

-----------------------------------------------------------------------

Licensed Software: JSch
Software Web Site: http://www.jcraft.com/jsch/
Effective License: BSD-style license
License Info Page: http://www.jcraft.com/jsch/LICENSE.txt

JSch is a transitive dependency of JGit.

-----------------------------------------------------------------------

[end]