<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.roo</groupId>
		<artifactId>org.springframework.roo.parent</artifactId>
		<version>1.0.0.M2</version>
	</parent>
	<artifactId>org.springframework.roo.addon.web.menu</artifactId>
	<packaging>jar</packaging>
	<name>Spring Roo - Addon - Web Menu</name>
	<dependencies>
        <!-- ROO modules -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.shell</artifactId>
			<version>${roo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.process.manager</artifactId>
			<version>${roo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.project</artifactId>
			<version>${roo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.metadata</artifactId>
			<version>${roo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.support</artifactId>
			<version>${roo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.model</artifactId>
			<version>${roo.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
