<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="stockSymbol" type="java.lang.String" required="true" rtexprvalue="true" description="The stock symbol to be displayed" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <c:set var="sec_stockSymbol">
    <spring:escapeBody javaScriptEscape="true">${stockSymbol}</spring:escapeBody>
  </c:set>
  <script src="http://charts.wikinvest.com/wikinvest/wikichart/javascript/scripts.php" type="text/javascript"></script>
  <div id="wikichartContainer_${sec_stockSymbol}"></div>
  <script type="text/javascript">
    if (typeof(embedWikichart) != "undefined") {
      embedWikichart("http://charts.wikinvest.com/WikiChartMini.swf","wikichartContainer_${sec_stockSymbol}","545","360", {
        "rollingDate":"1 year","showAnnotations":"true","liveQuote":"true","ticker":"${sec_stockSymbol}","embedCodeDate":"2010-7-13"
      },{});
    }
  </script>
</jsp:root>
