<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="location" type="java.lang.String" required="true" rtexprvalue="true" description="The location for the map to be displayed" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <spring:url value="http://maps.google.com/" var="map">
    <spring:param name="q" value="${location}" />
    <spring:param name="output" value="embed" />
  </spring:url>
  <iframe width="545" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="${map}"><!-- content required --></iframe>
</jsp:root>
