<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.tag import="javax.xml.xpath.XPathExpression"/>
	<jsp:directive.tag import="javax.xml.xpath.XPath"/>
	<jsp:directive.tag import="javax.xml.xpath.XPathConstants"/>
	<jsp:directive.tag import="javax.xml.xpath.XPathFactory"/>
	<jsp:directive.tag import="org.w3c.dom.NodeList"/>
	<jsp:directive.tag import="org.w3c.dom.Element"/>
	<jsp:directive.tag import="org.w3c.dom.Document"/>
	<jsp:directive.tag import="javax.xml.parsers.DocumentBuilderFactory"/>
	<jsp:directive.tag import="java.net.URL"/>

	<jsp:output omit-xml-declaration="yes"/>
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	<jsp:directive.attribute name="searchTerm" type="java.lang.String" required="true" description="The id of the wave to be displayed"/>
	
	<script src="http://widgets.twimg.com/j/2/widget.js"></script>
	<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'search',
		  search: '${searchTerm}',
		  interval: 3000,
		  title: 'Twitter Search for ${searchTerm}',
		  subject: '${searchTerm}',
		  width: 545,
		  height: 400,
		  theme: {
		    shell: {
		      background: '#8ec1da',
		      color: '#ffffff'
		    },
		    tweets: {
		      background: '#ffffff',
		      color: '#444444',
		      links: '#1985b5'
		    }
		  },
		  features: {
		    scrollbar: false,
		    loop: true,
		    live: true,
		    hashtags: true,
		    timestamp: true,
		    avatars: true,
		    toptweets: true,
		    behavior: 'default'
		  }
		}).render().start();
	</script>
</jsp:root>
