<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="searchTerm" type="java.lang.String" required="true" rtexprvalue="true" description="The id of the wave to be displayed" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <c:set var="sec_searchTerm">
    <spring:escapeBody javaScriptEscape="true">${searchTerm}</spring:escapeBody>
  </c:set>
  <script src="http://widgets.twimg.com/j/2/widget.js">;</script>
  <script>
        new TWTR.Widget({
          version: 2,
          type: 'search',
          search: '${sec_searchTerm}',
          interval: 3000,
          title: 'Twitter Search for ${sec_searchTerm}',
          subject: '${searchTerm}',
          width: 545,
          height: 400,
          theme: {
            shell: {
              background: '#648C1D',
              color: '#ffffff'
            },
            tweets: {
              background: '#ffffff',
              color: '#444444',
              links: '#c2cd23'
            }
          },
          features: {
            scrollbar: false,
            loop: true,
            live: true,
            hashtags: true,
            timestamp: true,
            avatars: true,
            toptweets: true,
            behavior: 'default'
          }
        }).render().start();
  </script>
</jsp:root>
