<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="videoId" type="java.lang.String" required="true" rtexprvalue="true" description="The id of the video to be displayed" />
  <jsp:directive.attribute name="provider" type="java.lang.String" required="true" rtexprvalue="true" description="The provider type of the video to be displayed" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <c:choose>

    <c:when test="${provider eq 'youtube'}">
      <spring:url value="http://www.youtube.com/v/${videoId}" var="video" />
      <iframe title="YouTube video player" width="545" height="320" src="http://www.youtube.com/embed/${videoId}" frameborder="0" allowfullscreen="true"></iframe>
    </c:when>

    <c:when test="${provider eq 'vimeo'}">
      <spring:url value="http://vimeo.com/moogaloop.swf" var="video">
        <spring:param name="clip_id" value="${videoId}" />
        <spring:param name="server" value="vimeo.com" />
        <spring:param name="show_title" value="1" />
        <spring:param name="show_byline" value="1" />
        <spring:param name="show_portrait" value="0" />
        <spring:param name="fullscreen" value="1" />
      </spring:url>
      <object width="545" height="320">
        <param name="allowfullscreen" value="true" />
        <param name="allowscriptaccess" value="always" />
        <param name="movie" value="${fn:escapeXml(video)}" />
        <embed src="${fn:escapeXml(video)}" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="545" height="320"></embed>
      </object>
    </c:when>

    <c:when test="${provider eq 'viddler'}">
      <spring:url value="http://www.viddler.com/player/${videoId}" var="video"/>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="545" height="320" id="viddler">
        <param name="movie" value="" />
        <param name="allowScriptAccess" value="always" />
        <param name="allowFullScreen" value="true" />
        <param name="flashvars" value="fake=1" />
        <embed src="${fn:escapeXml(video)}" width="545" height="320" type="application/x-shockwave-flash" allowScriptAccess="always" allowFullScreen="true" flashvars="fake=1" name="viddler"></embed>
      </object>
    </c:when>

    <c:when test="${provider eq 'google_video'}">
      <spring:url var="video" value="http://video.google.com/googleplayer.swf">
        <spring:param name="docid" value="${videoId}" />
        <spring:param name="fs" value="true" />
      </spring:url>
      <embed id="VideoPlayback" src="${fn:escapeXml(video)}" style="width:545px;height:400px" allowFullScreen="true" allowScriptAccess="always" type="application/x-shockwave-flash">
      </embed>
    </c:when>

    <c:when test="${provider eq 'screenr'}">
      <object width='545' height='340' classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0'>
        <param name='movie' value='http://screenr.com/Content/assets/screenr_1116090935.swf' />
        <param name='flashvars' value='${videoId}' />
        <param name='allowFullScreen' value='true' />
        <embed src='http://screenr.com/Content/assets/screenr_1116090935.swf' flashvars='${videoId}' allowFullScreen='true' width='545' height='340' pluginspage='http://www.macromedia.com/go/getflashplayer'></embed>
      </object>
    </c:when>

  </c:choose>
</jsp:root>

