<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="streamId" type="java.lang.String" required="true" rtexprvalue="true" description="The id of the video stream" />
  <jsp:directive.attribute name="provider" type="java.lang.String" required="true" rtexprvalue="true" description="The provider for the stream to be displayed" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <c:choose>

    <c:when test="${provider eq 'ustream'}">
      <c:set var="flashvars" value="autoplay=false&amp;brand=embed&amp;cid=${fn:escapeXml(streamId)}" />
      <spring:url value="http://www.ustream.tv/flash/live/1/${streamId}" var="url" />
      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="545" height="380" id="utv784473">
        <param name="flashvars" value="${flashvars}" />
        <param name="allowfullscreen" value="true" />
        <param name="allowscriptaccess" value="always" />
        <param name="movie" value="${url}" />
        <embed flashvars="${flashvars}" width="545" height="380" allowfullscreen="true" allowscriptaccess="always" id="utv784473" name="utv_n_83122" src="${url}" type="application/x-shockwave-flash" />
      </object>
    </c:when>

    <c:when test="${provider eq 'livestream'}">
        <iframe width="560"
                height="340"
                src="http://cdn.livestream.com/embed/${streamId}?layout=4&amp;height=340&amp;width=560&amp;autoplay=false"
                style="border:0;outline:0"
                frameborder="0"
                scrolling="no">
            <!-- content required -->
        </iframe>
    </c:when>

  </c:choose>
</jsp:root>
