package __TOP_LEVEL_PACKAGE__;

/**
 * Interface of commands that are available via the Roo shell.
 *
 * @since 1.1.0-M1
 */
public interface __APP_NAME__Operations {

	boolean isProjectAvailable();

	/**
	 * @param propertyName to obtain (required)
	 * @return a message that will ultimately be displayed on the shell
	 */
	String getProperty(__APP_NAME__PropertyName propertyName);

	/**
	 * @return true if the user's project has a /[name].txt file
	 */
	boolean isTextFileAvailable(String name);

	void writeTextFile(String name);
}