package __TOP_LEVEL_PACKAGE__;

import java.io.File;
import java.io.IOException;

import org.apache.felix.scr.annotations.Component;
import org.apache.felix.scr.annotations.Reference;
import org.apache.felix.scr.annotations.Service;
import org.springframework.roo.process.manager.FileManager;
import org.springframework.roo.process.manager.MutableFile;
import org.springframework.roo.project.Path;
import org.springframework.roo.project.PathResolver;
import org.springframework.roo.support.util.Assert;
import org.springframework.roo.support.util.FileCopyUtils;
import org.springframework.roo.support.util.TemplateUtils;

/**
 * Implementation of {@link __APP_NAME__Operations} interface.
 *
 * @since 1.1.1
 */
@Component
@Service
public class __APP_NAME__OperationsImpl implements __APP_NAME__Operations{

	private char separator = File.separatorChar;

	/**
	 * Get a reference to the FileManager from the underlying OSGi container. Make sure you
	 * are referencing the Roo bundle which contains this service in your add-on pom.xml.
	 * 
	 * Using the Roo file manager instead if java.io.File gives you automatic rollback in case
	 * an Exception is thrown.
	 */
	@Reference private FileManager fileManager;
	
	/**
	 * Get a reference to the PathResolver from the underlying OSGi container. Make sure you
	 * are referencing the Roo bundle which contains this service in your add-on pom.xml.
	 * 
	 * Using the PathResolver allows us reference resources in the project without a need to 
	 * know the project layout (ie Maven project layout)
	 */
	@Reference private PathResolver pathResolver;

	 /** {@inheritDoc} */
	public boolean isInstallTagsCommandAvailable() {
		return fileManager.exists(pathResolver.getIdentifier(Path.SRC_MAIN_WEBAPP, "WEB-INF" + separator + "tags"));
	}

	 /** {@inheritDoc} */
	public String getProperty(String propertyName) {
		Assert.hasText(propertyName, "Property name required");
		return System.getProperty(propertyName);
	}

	 /** {@inheritDoc} */
	public void installTags() {
		//use PathResolver to get canonical resource names for a given artifact
		createOrReplaceFile(pathResolver.getIdentifier(Path.SRC_MAIN_WEBAPP, "WEB-INF" + separator + "tags" + separator + "util"), "info.tagx");
		createOrReplaceFile(pathResolver.getIdentifier(Path.SRC_MAIN_WEBAPP, "WEB-INF" + separator + "tags" + separator + "form"), "show.tagx");
	}
	
	/**
	 * A private method which illustrates how to reference and manipulate resources
	 * in the target project as well as the bundle classpath.
	 * 
	 * @param path
	 * @param fileName
	 */
	private void createOrReplaceFile(String path, String fileName) {
		String targetFile = path + separator + fileName;
		
		//use MutableFile in combination with FileManager to take advantage of Roos transactional file handling which 
		//offers automatic rollback if an exception occurs
		MutableFile mutableFile;
		if (fileManager.exists(targetFile)) {
			mutableFile = fileManager.updateFile(targetFile);
		} else {
			mutableFile = fileManager.createFile(targetFile);
		}
		try {
			//use FileCopyUtils for copying resources from your add-on to the target project
			//use TemplateUtils to open an InputStream to a resource located in your bundle
			FileCopyUtils.copy(TemplateUtils.getTemplate(getClass(), fileName), mutableFile.getOutputStream());
		} catch (IOException ioe) {
			throw new IllegalStateException(ioe);
		}
	}
}