package __TOP_LEVEL_PACKAGE__;

import org.springframework.roo.support.style.ToStringCreator;
import org.springframework.roo.support.util.Assert;

/**
 * Sample of an enum-like, tab-completion-aware property name. You are free to add
 * extra methods or othe members to this class. Just ensure the "key" field remains
 * a unique key (which also ensures the equals and hashCode methods remain correct).
 * 
 */
public class __APP_NAME__PropertyName implements Comparable<__APP_NAME__PropertyName> {

	/** You can change this field name, but ensure getKey() returns a unique value */
	private String propertyName;

	public static final __APP_NAME__PropertyName USERNAME = new __APP_NAME__PropertyName("Username");
	public static final __APP_NAME__PropertyName HOME_DIRECTORY = new __APP_NAME__PropertyName("Home Directory");
	
	private __APP_NAME__PropertyName(String propertyName) {
		Assert.hasText(propertyName, "Property name required");
		this.propertyName = propertyName;
	}
	
	public String getPropertyName() {
		return propertyName;
	}

	public final boolean equals(Object obj) {
		return obj != null && obj instanceof __APP_NAME__PropertyName && this.compareTo((__APP_NAME__PropertyName) obj) == 0;
	}

	public final int compareTo(__APP_NAME__PropertyName o) {
		if (o == null)
			return -1;
		int result = this.propertyName.compareTo(o.propertyName);

		return result;
	}

	public String toString() {
		ToStringCreator tsc = new ToStringCreator(this);
		tsc.append("propertyName", propertyName);
		return tsc.toString();
	}

	public final String getKey() {
		return this.propertyName;
	}
}