package {{=packageName}};

import com.google.gwt.text.shared.AbstractRenderer;

import {{=placePackage}}.ProxyListPlace;
{{#imports}}import {{=import}};
{{/imports}}
/**
 * Renders {@link ProxyListPlace}s for display to users.
 */
public class ApplicationListPlaceRenderer extends AbstractRenderer<ProxyListPlace> {

	public String render(ProxyListPlace object) {
		return new ApplicationEntityTypesProcessor<String>() {
{{#entities}}
			@Override
      public void handle{{=entitySimpleName}}({{=entityFullPath}} isNull) {
        setResult("{{=entitySimpleName}}s");
      }{{/entities}}
		}.process(object.getProxyClass());
	}
}
