<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
			 xmlns:g='urn:import:com.google.gwt.user.client.ui'>
	<ui:style type="{{=packageName}}.{{=boundCollectionType}}{{=collectionType}}Editor.Style">
		.editorPanelVisible {
			border: thin solid black;
			margin: 2px;
			overflow: hidden;
			padding: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
		}

		.viewPanelVisible {
		}

		.editorPanelHidden, .viewPanelHidden {
			display: none
		}
	</ui:style>
	<g:HTMLPanel>
		<g:Button ui:field="clickToEdit">Edit</g:Button>
		<g:HTMLPanel ui:field="viewPanel">
			<g:Label ui:field="viewLabel"/>
		</g:HTMLPanel>
		<g:HTMLPanel ui:field="editorPanel">
			Entry to Add:
			<g:ValueListBox ui:field="picker"/>
			<g:Button ui:field="add">Add</g:Button>
			<br/>
			<g:FlowPanel ui:field="container"/>
		</g:HTMLPanel>
	</g:HTMLPanel>
</ui:UiBinder>