# Create project, entities and project settings to be able to test subsequent commands.
project setup --topLevelPackage aaa.bbb.cc
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
settings add --name spring.roo.jpa.require.schema-object-name --value true
enum type --class ~.enumerated.Enumerated

#====================================================================================================================
# TEST 1: Create entity with required dynamic mandatory options, based by settings
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test entity creation command with required dynamic mandatory options based on project settings.
#
entity jpa --class ~.domain.Entity1 --table ENTITY1_TABLE --identifierColumn identifier --sequenceName sequence --generationType SEQUENCE
#      
# Output: Created SRC_MAIN_JAVA/aaa/bbb/cc/domain
#         Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/Entity1.java
#         Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/Entity1_Roo_Jpa_Entity.aj
#         Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/Entity1_Roo_ToString.aj
#
# Result: Create Entity1 without errors.                                         
#====================================================================================================================


#====================================================================================================================
# TEST 2: Create boolean field with required dynamic mandatory options, based by settings
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test boolean field creation command with required dynamic mandatory options based on project settings.
#
field boolean --fieldName boolean_field --column boolean_column
#      
# Output: Updated SRC_MAIN_JAVA/aaa/bbb/cc/domain/Entity1.java
#         Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/Entity1_Roo_JavaBean.aj
#
# Result: Create boolean_field without errors.                                        
#====================================================================================================================


#====================================================================================================================
# TEST 3: Create date field with required dynamic mandatory options, based by settings
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test date field creation command with required dynamic mandatory options based on project settings.
#
field date --fieldName date_field --type java.util.Date --column date_column
#      
# Output: Updated SRC_MAIN_JAVA/aaa/bbb/cc/domain/Entity1.java
#         Updated SRC_MAIN_JAVA/aaa/bbb/cc/domain/Entity1_Roo_JavaBean.aj
#
# Result: Create date_field without errors.                                        
#====================================================================================================================


#====================================================================================================================
# TEST 4: Create enum field with required dynamic mandatory options, based by settings
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test enum field creation command with required dynamic mandatory options based on project settings.
#
field enum --fieldName enum_field --type ~.enumerated.Enumerated --column enum_column --class ~.domain.Entity1
#      
# Output: Updated SRC_MAIN_JAVA/aaa/bbb/cc/domain/Entity1.java
#         Updated SRC_MAIN_JAVA/aaa/bbb/cc/domain/Entity1_Roo_JavaBean.aj
#
# Result: Create enum_field without errors.                                      
#====================================================================================================================


#====================================================================================================================
# TEST 5: Create file field with required dynamic mandatory options, based by settings
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test file field creation command with required dynamic mandatory options based on project settings.
#
field file --fieldName file_field --contentType JPG --column file_column
#      
# Output: Updated SRC_MAIN_JAVA/aaa/aaa/aa/domain/Entity1.java
#         Updated SRC_MAIN_JAVA/aaa/aaa/aa/domain/Entity1_Roo_JavaBean.aj
#
# Result: Create file_field without errors.                                        
#====================================================================================================================


#====================================================================================================================
# TEST 6: Create number field with required dynamic mandatory options, based by settings
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test number field creation command with required dynamic mandatory options based on project settings.
#
field number --fieldName number_field --type java.lang.Integer --column number_field
#      
# Output: Updated SRC_MAIN_JAVA/aaa/aaa/aa/domain/Entity1.java
#         Updated SRC_MAIN_JAVA/aaa/aaa/aa/domain/Entity1_Roo_JavaBean.aj
#
# Result: Create number_field without errors.                                        
#====================================================================================================================


#====================================================================================================================
# TEST 7: Create other field with required dynamic mandatory options, based by settings
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test other field creation command with required dynamic mandatory options based on project settings.
#
field other --fieldName other_field --type ~.enumerated.Enumerated --column other_field
#      
# Output: Updated SRC_MAIN_JAVA/aaa/aaa/aa/domain/Entity1.java
#         Updated SRC_MAIN_JAVA/aaa/aaa/aa/domain/Entity1_Roo_JavaBean.aj
#
# Result: Create other_field without errors.                                        
#====================================================================================================================


#====================================================================================================================
# TEST 8: Create string field with required dynamic mandatory options, based by settings
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test string field creation command with required dynamic mandatory options based on project settings.
#
field string --fieldName string_field --column string_column
#      
# Output: Updated SRC_MAIN_JAVA/aaa/aaa/aa/domain/Entity1.java
#         Updated SRC_MAIN_JAVA/aaa/aaa/aa/domain/Entity1_Roo_JavaBean.aj
#
# Result: Create string_field without errors.                                        
#====================================================================================================================


#====================================================================================================================
# TEST 9: Create read-only entity with GenerationType.SEQUENCE for @GeneratedValue
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test creation of a read-only entity with --readOnly and --generationType command options.
#
entity jpa --class ~.domain.ReadOnlyEntity --table READONLY_TABLE --identifierColumn id --sequenceName seq --readOnly --generationType SEQUENCE
#      
# Output: Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/ReadOnlyEntity.java
#         Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/ReadOnlyEntity_Roo_Jpa_Entity.aj
#         Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/ReadOnlyEntity_Roo_ToString.aj
#
# Result: Create read-only entity without errors.                                 
#====================================================================================================================


#====================================================================================================================
# TEST 10: Create entity with GenerationType.TABLE for @GeneratedValue
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test creation of an entity with --generationType command option with TABLE value.
#
entity jpa --class ~.domain.TableEntity --table TABLE_ENTITY_TABLE --identifierColumn id --sequenceName seq --readOnly --generationType TABLE
#      
# Output: Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/TableEntity.java
#         Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/TableEntity_Roo_Jpa_Entity.aj
#         Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/TableEntity_Roo_ToString.aj
#
# Result: Create entity without errors.                          
#====================================================================================================================


#====================================================================================================================
# TEST 11: Create entity with GenerationType.IDENTITY for @GeneratedValue
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test creation of an entity with --generationType command option with IDENTITY value.
#
entity jpa --class ~.domain.IdentityEntity --table IDENTITY_ENTITY_TABLE --identifierColumn id --sequenceName seq --readOnly --generationType IDENTITY
#      
# Output: Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/IdentityEntity.java
#         Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/IdentityEntity_Roo_Jpa_Entity.aj
#         Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/IdentityEntity_Roo_ToString.aj
#
# Result: Create entity without errors.                          
#====================================================================================================================


#====================================================================================================================
# TEST 12: Create entity with GenerationType.AUTO for @GeneratedValue
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test creation of an entity with --generationType command option with AUTO value.
#
entity jpa --class ~.domain.AutoEntity --table AUTO_ENTITY_TABLE --identifierColumn id --sequenceName seq --readOnly --generationType AUTO
#      
# Output: Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/AutoEntity.java
#         Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/AutoEntity_Roo_Jpa_Entity.aj
#         Created SRC_MAIN_JAVA/aaa/bbb/cc/domain/AutoEntity_Roo_ToString.aj
#
# Result: Create entity without errors.                          
#====================================================================================================================


##########################################################################
#######                      MANUAL TESTS                        #########
##########################################################################
#                                                                        #
# The following commands must be executed manually because they are      #
# supposed to interrupt script execution.                                #
#                                                                        #
##########################################################################


#====================================================================================================================
# TEST 13: Create entity without required dynamic mandatory option "table", based by settings
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test if "entity jpa" command execution is aborted when required dynamic mandatory option "table", based on 
#         project settings, is not provided.
#
#entity jpa --class ~.domain.Entity2 --identifierColumn identifier --sequenceName sequence --generationType SEQUENCE
#      
# Output: You must specify option 'table' for this command
#
# Result: Stop command execution with a message requiring "table" option.                               
#====================================================================================================================


#====================================================================================================================
# TEST 14: Create entity without required dynamic mandatory option "identifierColumn", based by settings
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test if "entity jpa" command execution is aborted when required dynamic mandatory option 
#         "identifierColumn", based on project settings, is not provided.
#
#entity jpa --class ~.domain.Entity2 --table entity_table --sequenceName sequence --generationType SEQUENCE
#      
# Output: You must specify option 'identifierColumn' for this command
#
# Result: Stop command execution with a message requiring "identifierColumn" option.                               
#====================================================================================================================


#====================================================================================================================
# TEST 15: Create entity without required dynamic mandatory option "sequenceName", based by settings
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test if "entity jpa" command execution is aborted when required dynamic mandatory option "sequenceName", 
#         based on project settings, is not provided.
#
#entity jpa --class ~.domain.Entity2 --table entity_table --identifierColumn identifier --generationType SEQUENCE
#      
# Output: You must specify option 'sequenceName' for this command
#
# Result: Stop command execution with a message requiring "sequenceName" option.                               
#====================================================================================================================


#====================================================================================================================
# TEST 16: Create entity without required dynamic mandatory option "generationType", based by settings
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test if "entity jpa" command execution is aborted when required dynamic mandatory option "generationType", 
#         based on project settings, is not provided.
#
#entity jpa --class ~.domain.Entity2 --table entity_table --identifierColumn identifier --sequenceName sequence
#      
# Output: You must specify option 'generationType' for this command
#
# Result: Stop command execution with a message requiring "generationType" option.                               
#====================================================================================================================


#====================================================================================================================
# TEST 17: Create entity with a wrong value for "generationType"
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test if "entity jpa" command execution is aborted when required dynamic mandatory option "generationType", 
#         based on project settings, is provided with a wrong value.
#
#entity jpa --class ~.domain.Entity2 --table entity_table --identifierColumn identifier --sequenceName sequence --generationType UNKNOWN
#      
# Output: java.lang.IllegalArgumentException: Failed to convert 'UNKNOWN' to type GenerationType for option 'generationType'
#         No enum constant org.springframework.roo.addon.jpa.addon.GenerationType.UNKNOWN
#
# Result: Stop command execution with a message requiring "generationType" option.                               
#====================================================================================================================


#====================================================================================================================
# TEST 18: Create string field without required dynamic mandatory options, based by settings
#--------------------------------------------------------------------------------------------------------------------
# Goal:   Test if "field string" command execution is aborted when required dynamic mandatory option "column", based 
#         on project settings, is not provided.
#
#field string --fieldName other_string_field
#      
# Output: You must specify option 'column' for this command
#
# Result: Stop command execution with a message requiring "column" option.                                 
#====================================================================================================================
