<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
    <spring:message var="title" code="error_dataaccessfailure_title" />
	<page:page id="title" title="${title}">
  		<h2>${title}</h2>
		<p><spring:message code="error_dataaccessfailure_problemdescription" /></p>
		<c:if test="${not empty exception}">
			<p>
				<h4><spring:message code="exception_details" /></h4>
				<spring:message var="message" code="exception_message" />
				<page:page id="_exception" title="${message}">
					<c:out value="${exception.localizedMessage}" />
				</page:page>
				<spring:message var="stacktrace" code="exception_stacktrace" />
				<page:page id="_exception" title="${stacktrace}">
					<c:forEach items="${exception.stackTrace}" var="trace">
						<c:out value="${trace}"/><br/>
					</c:forEach>
				</page:page>
			</p>
		</c:if>
	</page:page>
</div>

