<div xmlns:spring="http://www.springframework.org/tags"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<spring:message var="title" code="webflow.state2.title" />
	<page:page id="title" title="${title}">
		<h1>${title}</h1>	
		<p><spring:message code="webflow.state2.message" /></p>	
		<form method="POST" >
			<div class="submit">
				<spring:message var="end" code="button.end" />
				<input type="submit" id="cancel" name="_eventId_cancel" value="${end}"/>	
			</div>		
		</form>
	</page:page>
</div>