<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="title" code="webflow_state2_title" />
  <util:panel id="title" title="${title}">
    <h1>${title}</h1>
    <p>
      <spring:message code="webflow_state2_message" />
    </p>
    <form method="POST">
      <div class="submit">
        <spring:message var="end" code="button_end" />
        <input type="submit" id="cancel" name="_eventId_cancel" value="${end}" />
      </div>
    </form>
  </util:panel>
</div>