<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.osgi.bundle</artifactId>
        <version>2.0.0.BUILD-SNAPSHOT</version>
        <relativePath>../runtime/osgi-bundle</relativePath>
    </parent>
    <artifactId>org.springframework.roo.annotations</artifactId>
    <packaging>pom</packaging>
    <name>Spring Roo - Annotations (ASLv2 Licensed)</name>

    <dependencies>
        <!-- Roo Configurable Annotations -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.configurable.annotations</artifactId>
        </dependency>
        <!-- Roo Dod Annotations -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.dod.annotations</artifactId>
        </dependency>
        <!-- Roo JavaBean Annotations -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.javabean.annotations</artifactId>
        </dependency>
        <!-- Roo JPA Annotations -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.jpa.annotations</artifactId>
        </dependency>
        <!-- Roo Finder Annotations -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.finder.annotations</artifactId>
        </dependency>
        <!-- Roo Layers Repository JPA Annotations -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.layers.repository.jpa.annotations</artifactId>
        </dependency>
        <!-- Roo Layers Service Annotations -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.layers.service.annotations</artifactId>
        </dependency>
        <!-- Roo Plural Annotations -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.plural.annotations</artifactId>
        </dependency>
        <!-- Roo Security Annotations -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.security.annotations</artifactId>
        </dependency>
        <!-- Roo Test Annotations -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.test.annotations</artifactId>
        </dependency>
        <!-- Roo Web MVC Controller Annotations -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.web.mvc.controller.annotations</artifactId>
        </dependency>
        <!-- Roo Web MVC Thymeleaf Annotations -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.web.mvc.thymeleaf.annotations</artifactId>
        </dependency>
        <!-- Roo Classpath Annotations -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.classpath</artifactId>
        </dependency>
        <!-- Roo DTO Annotations -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.dto.annotations</artifactId>
        </dependency>
        
        <!-- Excluded annotations on Spring Roo 2.0.M2 -->
        <!-- <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.dbre.annotations</artifactId>
        </dependency>-->
        
    </dependencies>
</project>