project setup --topLevelPackage com.springsource.petclinic

jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY

enum type --class ~.reference.PetType
enum constant --name Dog
enum constant --name Cat
enum constant --name Bird

enum type --class ~.reference.Specialty
enum constant --name Cardiology
enum constant --name Dentistry
enum constant --name Nutrition

entity jpa --class ~.domain.Pet --sequenceName PET_SEQ
entity jpa --class ~.domain.Visit --sequenceName VISIT_SEQ
entity jpa --class ~.domain.AbstractPerson --abstract
entity jpa --class ~.domain.Vet --extends ~.domain.AbstractPerson
entity jpa --class ~.domain.Owner --extends ~.domain.AbstractPerson

focus --class ~.domain.AbstractPerson
field string --fieldName firstName --sizeMin 3 --sizeMax 30 
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 30
field string --fieldName address --notNull --sizeMax 50 --sizeMin 1
field string --fieldName city --notNull --sizeMax 30
field string --fieldName telephone --notNull
field string --fieldName homePage --sizeMax 30
field string --fieldName email --sizeMax 30 --sizeMin 6
field date --fieldName birthDay --type java.util.Date --notNull

focus --class ~.domain.Visit
field string --fieldName description --sizeMax 255 
field date --fieldName visitDate --type java.util.Date --notNull --past
field reference --fieldName pet --type ~.domain.Pet --notNull
field reference --fieldName vet --type ~.domain.Vet

focus --class ~.domain.Pet
field boolean --fieldName sendReminders --notNull --primitive 
field string --fieldName name --notNull --sizeMin 1
field number --fieldName weight --type java.lang.Float --notNull --min 0
field reference --fieldName owner --type ~.domain.Owner
field enum --fieldName type --type ~.reference.PetType --notNull

focus --class ~.domain.Vet
field date --fieldName employedSince --type java.util.Calendar --notNull --past 
field enum --fieldName specialty --type ~.reference.Specialty --notNull false

focus --class ~.domain.Owner
field set --fieldName pets --type ~.domain.Pet --mappedBy owner --notNull false --cardinality ONE_TO_MANY

repository jpa --all --package ~.repository
service --all --apiPackage ~.service.api --implPackage ~.service.impl

finder add --class ~.domain.Pet --name findByNameAndWeight
finder add --class ~.domain.Pet --name findByOwner
finder add --class ~.domain.Pet --name findBySendRemindersAndWeightLessThan
finder add --class ~.domain.Pet --name findByTypeAndNameLike

finder add --class ~.domain.Visit --name findByDescriptionAndVisitDate 
finder add --class ~.domain.Visit --name findByVisitDateBetween
finder add --class ~.domain.Visit --name findByDescriptionLike

web mvc setup
web mvc view setup --type THYMELEAF
web mvc controller --all --package ~.web --formattersPackage ~.format --responseType THYMELEAF

web mvc language --code es
