project setup --topLevelPackage com.springsource.petclinic

jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY

enum type --class ~.reference.PetType
enum constant --name Dog
enum constant --name Cat
enum constant --name Bird

enum type --class ~.reference.Specialty
enum constant --name Cardiology
enum constant --name Dentistry
enum constant --name Nutrition

entity jpa --class ~.domain.Pet --sequenceName PET_SEQ
entity jpa --class ~.domain.Visit --sequenceName VISIT_SEQ
entity jpa --class ~.domain.AbstractPerson --abstract
entity jpa --class ~.domain.Vet --extends ~.domain.AbstractPerson
entity jpa --class ~.domain.Owner --extends ~.domain.AbstractPerson

focus --class ~.domain.AbstractPerson
field string --fieldName firstName --sizeMin 3 --sizeMax 30
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 30
field string --fieldName address --notNull --sizeMax 50 --sizeMin 1
field string --fieldName city --notNull --sizeMax 30
field string --fieldName telephone --notNull
field string --fieldName homePage --sizeMax 30
field string --fieldName email --sizeMax 30 --sizeMin 6
field date --fieldName birthDay --type java.util.Date --notNull

focus --class ~.domain.Visit
field string --fieldName description --sizeMax 255
field date --fieldName visitDate --type java.util.Date --notNull --past
// This relation are children part, by ROO-3793 will be declared on parent entity
// field reference --fieldName pet --type ~.domain.Pet --notNull
// field reference --fieldName vet --type ~.domain.Vet

focus --class ~.domain.Pet
field boolean --fieldName sendReminders --notNull --primitive
field string --fieldName name --notNull --sizeMin 1
field number --fieldName weight --type java.lang.Float --notNull --min 0
field enum --fieldName type --type ~.reference.PetType --notNull
// This relation is child part, by ROO-3793 will be declared on parent entity
// field reference --fieldName owner --type ~.domain.Owner

focus --class ~.domain.Vet
field date --fieldName employedSince --type java.util.Calendar --notNull --past
field enum --fieldName specialty --type ~.reference.Specialty --notNull false
field set --fieldName visits --type ~.domain.Visit

focus --class ~.domain.Owner
field set --fieldName pets --type ~.domain.Pet --mappedBy owner --notNull false --cardinality ONE_TO_MANY

repository jpa --all --package ~.repository
service --all --apiPackage ~.service.api --implPackage ~.service.impl

// FIXME!! Re-enable finder when feature will be re-implemented
// finder add --entity ~.domain.Pet --name findByNameAndWeight
// finder add --entity ~.domain.Pet --name findByOwner
// finder add --entity ~.domain.Pet --name findBySendRemindersAndWeightLessThan
// finder add --entity ~.domain.Pet --name findByTypeAndNameLike

// finder add --entity ~.domain.Visit --name findByDescriptionAndVisitDate
// finder add --entity ~.domain.Visit --name findByVisitDateBetween
// finder add --entity ~.domain.Visit --name findByDescriptionLike

web mvc setup
web mvc view setup --type THYMELEAF
web mvc controller --all --responseType THYMELEAF
web mvc detail --all --responseType THYMELEAF

web mvc language --code es

// FIXME!! Re-enable security when Springlets contains security starter
// security setup

// FIXME!! Re-enable audit when Springlets contains audit starter
// jpa audit setup
// jpa audit add --entity ~.domain.Owner