<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="facetFields" type="java.lang.String" required="true" rtexprvalue="true" description="The comma seperated list of fields to be included in facet search (required)"/>
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied"/>
	<jsp:directive.attribute name="rows" type="java.lang.Integer" required="false" rtexprvalue="true" description="The max number of rows displayed in this search (defaults to 10)"/>
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	
	<spring:url value="/${path}" var="url">
		<spring:param name="autocomplete" />
    </spring:url>
    
    <c:if test="${empty rows}">
		<c:set var="rows" value="10"/>
	</c:if>
	
	<script type="text/javascript">
		dojo.require('dojo.data.ItemFileReadStore');
		dojo.require('dijit.form.FilteringSelect');
	</script>
	
    <label for="_query_${field}_id">Facet <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}"/>:</label>
   	<input id="_query_${field}_id" name="q"/>

    <script type="text/javascript">
		Spring.addDecoration(new Spring.ElementDecoration({
			elementId : "_query_${field}_id",
			widgetType : "dijit.form.FilteringSelect",
			widgetAttrs : {
				store : new dojo.data.ItemFileReadStore({ url: "${url}&amp;q=*:*&amp;facetFields=${facetFields}"}),
				searchAttr : "label",
				autocomplete : true,
				required : true,
				trim : true,
				promptMessage : "* required.",
				invalidMessage : '${label} is invalid.'
			}
		}));
	</script>
</jsp:root>