<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="field" type="java.lang.String" required="false" rtexprvalue="true" description="The field used for searching (defaults to TypeName.solrsummary_t)"/>
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied"/>
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	
	<c:if test="${empty field}">
		<c:set var="field" value="${fn:toLowerCase(fn:substringAfter(id,'_'))}_solrsummary_t"/>
	</c:if>
	
	<spring:url value="${path}" var="form_url" />
	<form:form action="${form_url}" method="GET">
	    <input type="hidden" name="search" />
	    <label for="_query_${field}_id"><spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}"/>:</label>
	   	<input id="_query_${field}_id" name="q"/>
	   	<div class="submit" id="${label}_submit">
	        <spring:message code="button.find" var="search_button"/>
	        <input id="proceed" type="submit" value="${search_button}"/>
	    </div>
	</form:form>	
</jsp:root>