<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.roo</groupId>
		<artifactId>org.springframework.roo.osgi.roo.bundle</artifactId>
		<version>1.1.0.RELEASE</version>
		<relativePath>../osgi-roo-bundle</relativePath>
	</parent>
	<artifactId>org.springframework.roo.addon.jdbc</artifactId>
	<packaging>bundle</packaging>
	<name>Spring Roo - Addon - JDBC Driver Acquisition</name>
	<!-- TEMPORARY EBR USAGE RETAINED ONLY FOR ORACLE JDBC DRIVER BELOW (BPA 27/Jul/10) -->
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<!-- Apache Felix -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
        <!-- Apache Felix: OSGi Bundle Repository (OBR) support -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
            <version>1.4.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.service.obr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.shell</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.kxml</groupId>
                    <artifactId>kxml2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- Roo -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.support</artifactId>
			<version>${roo.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.obr</artifactId>
			<version>${roo.version}</version>
			<type>bundle</type>
		</dependency>
		<!-- JDBC Drivers Available From Maven Central -->
		<dependency>
			<!-- Derby is not included in the user distribution due to an exclusion in assembly.xml -->
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.140</version>
		</dependency>
		<!-- JDBC Drivers Available From Spring Roo's Wrapping Facility -->
		<dependency>
			<groupId>org.springframework.roo.wrapping</groupId>
			<artifactId>org.springframework.roo.wrapping.postgresql-jdbc3</artifactId>
			<version>8.4.701.0001</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo.wrapping</groupId>
			<artifactId>org.springframework.roo.wrapping.hsqldb</artifactId>
			<version>1.8.0.10.0001</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo.wrapping</groupId>
			<artifactId>org.springframework.roo.wrapping.jtds</artifactId>
			<version>1.2.4.0001</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo.wrapping</groupId>
			<artifactId>org.springframework.roo.wrapping.mysql-connector-java</artifactId>
			<version>5.1.13.0001</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.springframework.roo.wrapping</groupId>
			<artifactId>org.springframework.roo.wrapping.jcifs</artifactId>
			<version>1.2.19.0001</version>
		</dependency>
-->
		<dependency>
			<groupId>org.springframework.roo.wrapping</groupId>
			<artifactId>org.springframework.roo.wrapping.jtopen</artifactId>
			<version>6.7.0.0001</version>
		</dependency>
		<!-- Oracle; this comes from SpringSource EBR until we make a decision on final release packaging for it -->
		<!-- No JARs from SpringSource EBR are included in user distribution due to an exclusion in assembly.xml -->
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>com.springsource.oracle.jdbc</artifactId>
			<version>10.2.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>com.springsource.javax.resource</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- -->
		<!--
		<dependency>
			<groupId>org.springframework.roo.wrapping</groupId>
			<artifactId>org.springframework.roo.wrapping.db2jcc</artifactId>
			<version>3.59.81.0001</version>
		</dependency>
		-->
	</dependencies>
	
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <configuration>
            <instructions>
               <Import-Package>*,net.sourceforge.jtds.jdbc;resolution:=optional,com.mysql.jdbc;resolution:=optional,org.apache.derby.jdbc;resolution:=optional,oracle.jdbc;resolution:=optional,org.h2;resolution:=optional,org.hsqldb;resolution:=optional,org.postgresql;resolution:=optional,com.ibm.as400.access;resolution:=optional</Import-Package>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </build>
    
</project>
