<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">
	<script type="text/javascript">dojo.require("dijit.TitlePane");dojo.require("dijit.TitlePane");dojo.require("dijit.Dialog");dojo.require("dijit.form.Button");</script>
   	<div id="_title" style="width: 100%">
	    <spring:message var="title" code="error.uncaughtexception.title" />
	    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
		<h2>${title}</h2>
		<p><spring:message code="error.uncaughtexception.problemdescription" /></p>
		<c:if test="${not empty exception}">
			<p>
				<h4><spring:message code="exception.details" /></h4>
				<script type="text/javascript">dojo.require("dijit.Dialog");dojo.require("dijit.form.Button");</script>
				<button dojoType="dijit.form.Button" onclick="dijit.byId('dialog1').show()"><spring:message code="button.showmessage" /></button>
			
				<spring:message var="message" code="exception.message" />
				<div dojoType="dijit.Dialog" id="dialog1" title="${message}" style="width: 800px">
					<c:out value="${exception.localizedMessage}" />
				</div>
			
				<button dojoType="dijit.form.Button" onclick="dijit.byId('dialog2').show()"><spring:message code="button.showstacktrace" /></button>
			
				<spring:message var="stacktrace" code="exception.stacktrace" />
				<div dojoType="dijit.Dialog" id="dialog2" title="${stacktrace}" style="width: 800px">				
					<c:forEach items="${exception.stackTrace}" var="trace">
						<c:out value="${trace}" />
					</c:forEach>
				</div>
			</p>
		</c:if>
	</div>
</div>