<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="field" type="java.lang.String" required="true" description="The field exposed from the form backing object"/>
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" description="The label used for this field, will default to a message bundle if not supplied"/>
	<jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" description="Specify if this field should be enabled"/>
	<jsp:directive.attribute name="checked" type="java.lang.Boolean" required="false" description="Specify if this field should be checked"/>
	<jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" description="Set to true to disable Spring form binding"/>
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	
	<c:if test="${empty disabled}">
		<c:set value="false" var="disabled"/>
	</c:if>
	
	<c:if test="${empty label}">
		<spring:message code="label.${fn:toLowerCase(fn:substringAfter(id,':'))}" var="label"/>
	</c:if>
		
    <div id="${field}_id">
        <label for="_${field}_id">${label}:</label>
        <c:choose>
        	<c:when test="${disableFormBinding}">
        		<input id="_${field}_id" name="${field}" disabled="${disabled}" checked="${ckecked}" type="radio" value="true">(true)</input>
        	</c:when>
        	<c:otherwise>
        		<form:checkbox id="_${field}_id" path="${field}" disabled="${disabled}" checked="${ckecked}"/>
        	</c:otherwise>
        </c:choose>    
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${field}_id', widgetType : 'dijit.form.CheckBox'})); </script>
    </div>
    <br/>
</jsp:root>