<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="targetName" type="java.lang.String" required="true" description="The simple name of the referenced type"/>
	<jsp:directive.attribute name="field" type="java.lang.String" required="true" description="The field exposed from the form backing object"/>
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" description="The label used for this field, will default to a message bundle if not supplied"/>
	<jsp:directive.attribute name="customPath" type="java.lang.String" required="false" description="Specify to customize the URL path (default is the simple type name of types in data collection)"/>
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	
	<c:if test="${empty label}">
		<spring:message code="label.${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label"/>
	</c:if>
	
	<c:choose>
		<c:when test="${not empty customPath}">
			<c:set var="typePath" value="${customPath}" />
		</c:when>
		<c:otherwise>
			<c:set var="typePath" value="${fn:toLowerCase(targetName)}" />
		</c:otherwise>
	</c:choose>
		
    <div id="${field}_id">
        <label for="_${field}_id">${label}:</label>
        <spring:url value="/${typePath}/form" var="create_url"/>
        <a href="${create_url}">
            <spring:url value="/static/images/add.png" var="create_img_url"/>
            <spring:message arguments="${targetName}" code="global.menu.new" var="add_message"/>
            <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
        </a>        
    </div>
    <br/>
</jsp:root>