<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:directive.tag import="java.util.ArrayList"/>
	<jsp:output omit-xml-declaration="yes"/>

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="data" type="java.util.Collection" required="true" description="The collection to be displayed in the table"/>
	<jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" description="The identifier field name for the type (defaults to 'id')"/>
	<jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" description="Include 'update' link into table (default true)"/>
	<jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" description="Include 'delete' link into table (default true)"/>
	<jsp:directive.attribute name="customPath" type="java.lang.String" required="false" description="Specify to customize the URL path (default is the simple type name of types in data collection)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	
	<c:if test="${empty render or render}">
	
		<c:set var="columnProperties" scope="request"/>
		<c:set var="columnLabels" scope="request"/>
		
		<jsp:doBody/>
			
		<c:if test="${empty typeIdFieldName}">
			<c:set var="typeIdFieldName" value="id" />
		</c:if>
		
		<c:if test="${empty update}">
			<c:set var="update" value="true" />
		</c:if>
		
		<c:if test="${empty delete}">
			<c:set var="delete" value="true" />
		</c:if>
		
		<c:if test="${not empty data[0]}">
			<c:set var="typeName" value="${data[0].class.simpleName}" />
		</c:if>
	
		<c:choose>
			<c:when test="${not empty customPath}">
				<c:set var="typePath" value="${customPath}" />
			</c:when>
			<c:otherwise>
				<c:if test="${not empty typeName}">
					<c:set var="typePath" value="${fn:toLowerCase(typeName)}" />
				</c:if>
			</c:otherwise>
		</c:choose>
		
		<table>
			<thead>
				<tr>
					<c:forTokens items="${columnLabels}" delims="," var="columnHeading">
			          <th><c:out value="${columnHeading}" /></th>
			        </c:forTokens>
			        <th></th>
			        <th></th>
			        <th></th>
				</tr>
			</thead>
	        <c:forEach items="${data}" var="item">
	           <tr>
	           	   <c:forTokens items="${columnProperties}" delims="," var="column">
		                <td>
		                    <c:out value="${fn:substring(item[column], 0, 10)}"/>
		                </td>
	               </c:forTokens>
	               <td>
	                   <spring:url value="${typePath}/${item[typeIdFieldName]}" var="show_form_url"/>
	                   <spring:url value="/static/images/show.png" var="show_image_url"/>
	                   <spring:message arguments="${typeName}" code="entity.show" var="show_label"/>
	                   <a href="${show_form_url}" alt="${show_label}" title="${show_label}">
	                       <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
	                   </a>
	               </td>
	               <td>
	               	   <c:if test="${update}">
		                   <spring:url value="${typePath}/${item[typeIdFieldName]}" var="update_form_url">
		                   		<spring:param name="form" />
		                   </spring:url>
		                   <spring:url value="/static/images/update.png" var="update_image_url"/>
						   <spring:message arguments="${typeName}" code="entity.update" var="update_label"/>
		                   <a href="${update_form_url}" alt="${update_label}" title="${update_label}">
	                       		<input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
	                   	   </a>    
	                   </c:if>
	               </td>
	               <td>
	               	   <c:if test="${delete}">
		                   <spring:url value="${typePath}/${item[typeIdFieldName]}" var="delete_form_url"/>
		                   <spring:url value="/static/images/delete.png" var="delete_image_url"/>
		                   <form:form action="${delete_form_url}" method="DELETE">
		                       <spring:message arguments="${typeName}" code="entity.delete" var="delete_label"/>
		                       <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
		                       <c:if test="${not empty param.page}">
		                           <input name="page" type="hidden" value="${param.page}"/>
		                       </c:if>
		                       <c:if test="${not empty param.size}">
		                           <input name="size" type="hidden" value="${param.size}"/>
		                       </c:if>
		                   </form:form>
	                   </c:if>
	               </td>
	           </tr>
	       </c:forEach>
	       <tr class="footer">
	           <td colspan="10">
	               <span class="new">
	                   <spring:url value="/${typePath}" var="create_url">
	                   		<spring:param name="form" />
	                   </spring:url>
	                   <a href="${create_url}">
	                       <spring:url value="/static/images/add.png" var="create_img_url"/>
	                       <spring:message arguments="${typeName}" code="global.menu.new" var="add_message"/>
	                       <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
	                   </a>
	               </span> 
	               <c:out value=" "/>
	               <c:if test="${not empty maxPages}">
	                   <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
	               </c:if>
	           </td>
	       </tr>
		</table>
		
	</c:if>
</jsp:root>