<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:directive.tag import="java.util.ArrayList"/>
	<jsp:output omit-xml-declaration="yes"/>

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="data" type="java.util.Collection" required="true" description="The collection to be displayed in the table"/>
	<jsp:directive.attribute name="path" type="java.lang.String" required="true" description="Specify the URL path"/>
	<jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" description="The identifier field name for the type (defaults to 'id')"/>
	<jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" description="Include 'create' link into table (default true)"/>
	<jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" description="Include 'update' link into table (default true)"/>
	<jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" description="Include 'delete' link into table (default true)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	
	<c:if test="${empty render or render}">
	
		<c:set var="columnProperties" scope="request"/>
		<c:set var="columnLabels" scope="request"/>
        <c:set var="columnMaxLengths" scope="request"/>
		
		<jsp:doBody/>
			
		<c:if test="${empty typeIdFieldName}">
			<c:set var="typeIdFieldName" value="id" />
		</c:if>
		
		<c:if test="${empty update}">
			<c:set var="update" value="true" />
		</c:if>
		
		<c:if test="${empty delete}">
			<c:set var="delete" value="true" />
		</c:if>

		<c:set var="typeName" value="${fn:split(id,'.')[fn:length(fn:split(id,'.')) - 1]}"/>
        <c:set var="lengths" value="${fn:split(columnMaxLengths, ',')}" scope="request"/>
		
		<table>
			<thead>
				<tr>
					<c:forTokens items="${columnLabels}" delims="," var="columnHeading">
			          <th><c:out value="${columnHeading}" /></th>
			        </c:forTokens>
			        <th></th>
			        <c:if test="${update}">
			        	<th></th>
			        </c:if>
			        <c:if test="${delete}">
			        	<th></th>
			        </c:if>
				</tr>
			</thead>
	        <c:forEach items="${data}" var="item">
	           <tr>
                   <c:forTokens items="${columnProperties}" delims="," var="column" varStatus="num">
                       <c:set var="columnMaxLength" value="${lengths[num.count - 1]}" scope="request"/>
                       <td>
                           <c:out value="${columnMaxLength lt 0 ? item[column] : fn:substring(item[column], 0, columnMaxLength)}"/>
                       </td>
                   </c:forTokens>
	               <td>
	                   <spring:url value="${path}/${item[typeIdFieldName]}" var="show_form_url"/>
	                   <spring:url value="/static/images/show.png" var="show_image_url"/>
	                   <spring:message arguments="${typeName}" code="entity.show" var="show_label"/>
	                   <a href="${show_form_url}" alt="${show_label}" title="${show_label}">
	                       <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
	                   </a>
	               </td>
	               <c:if test="${update}">
	              		<td>
		                   <spring:url value="${path}/${item[typeIdFieldName]}" var="update_form_url">
		                   		<spring:param name="form" />
		                   </spring:url>
		                   <spring:url value="/static/images/update.png" var="update_image_url"/>
						   <spring:message arguments="${typeName}" code="entity.update" var="update_label"/>
		                   <a href="${update_form_url}" alt="${update_label}" title="${update_label}">
	                       		<input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
	                   	   </a>    
	               		</td>
	               </c:if>
	               <c:if test="${delete}">
	               	   <td>
		                   <spring:url value="${path}/${item[typeIdFieldName]}" var="delete_form_url"/>
		                   <spring:url value="/static/images/delete.png" var="delete_image_url"/>
		                   <form:form action="${delete_form_url}" method="DELETE">
		                       <spring:message arguments="${typeName}" code="entity.delete" var="delete_label"/>
		                       <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
		                       <c:if test="${not empty param.page}">
		                           <input name="page" type="hidden" value="${param.page}"/>
		                       </c:if>
		                       <c:if test="${not empty param.size}">
		                           <input name="size" type="hidden" value="${param.size}"/>
		                       </c:if>
		                   </form:form>
		                </td>
	                </c:if>
	           </tr>
	       </c:forEach>
	       <tr class="footer">
	           <td colspan="10">
	           	   <c:if test="${empty create or create}">
		               <span class="new">
		                   <spring:url value="/${path}" var="create_url">
		                   		<spring:param name="form" />
		                   </spring:url>
		                   <a href="${create_url}">
		                       <spring:url value="/static/images/add.png" var="create_img_url"/>
		                       <spring:message arguments="${typeName}" code="global.menu.new" var="add_message"/>
		                       <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
		                   </a>
		               </span> 
		               <c:out value=" "/>
		           </c:if>
	               <c:if test="${not empty maxPages}">
	                   <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
	               </c:if>
	           </td>
	       </tr>
		</table>
		
	</c:if>

</jsp:root>