package {{=packageName}};

import com.google.gwt.app.place.Activity;
import com.google.gwt.app.place.ActivityMapper;
import com.google.gwt.app.place.Place;
import com.google.gwt.app.place.PlaceController;
import com.google.gwt.app.place.ProxyListPlace;
import com.google.inject.Inject;

{{#imports}}
import {{=import}};{{/imports}}

/**
 * Instantiates master activities.
 */
public final class ApplicationMasterActivities implements ActivityMapper {
	private final {{=requestFactory}} requests;
	private final PlaceController placeController;

	@Inject
	public ApplicationMasterActivities({{=requestFactory}} requests, PlaceController placeController) {
 		this.requests = requests;
		this.placeController = placeController;
	}

	public Activity getActivity(Place place) {
		if (!(place instanceof ProxyListPlace)) {
			return null;
		}

		ProxyListPlace listPlace = (ProxyListPlace) place;

		return new ApplicationEntityTypesProcessor<Activity>() {{{#entities}}
			@Override
      public void handle{{=entitySimpleName}}({{=entityFullPath}} isNull) {
        setResult(new {{=entitySimpleName}}ListActivity(requests, {{=entitySimpleName}}ListView.instance(), placeController));
      }
      {{/entities}}
		}.process(listPlace.getProxyClass());
	}
}
