package {{=packageName}};

import com.google.gwt.app.place.ProxyListPlace;
import com.google.gwt.text.shared.AbstractRenderer;
{{#imports}}import {{=import}};
{{/imports}}
/**
 * Renders {@link ProxyListPlace}s for display to users.
 */
//TODO i18n
public class ApplicationListPlaceRenderer extends AbstractRenderer<ProxyListPlace> {

	public String render(ProxyListPlace object) {
		return new ApplicationEntityTypesProcessor<String>() {
{{#entities}}
			@Override
{{=entity}}{{/entities}}
		}.process(object.getProxyClass());
	}
}
