package {{=packageName}};

import com.google.gwt.app.place.RecordDetailsView;
import com.google.gwt.core.client.GWT;
import com.google.gwt.dom.client.SpanElement;
import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.event.dom.client.HasClickHandlers;
import com.google.gwt.i18n.client.DateTimeFormat;
import com.google.gwt.uibinder.client.UiBinder;
import com.google.gwt.uibinder.client.UiField;
import com.google.gwt.uibinder.client.UiHandler;
import com.google.gwt.user.client.Window;
import com.google.gwt.user.client.ui.Composite;
import com.google.gwt.user.client.ui.HTMLPanel;
import com.google.gwt.user.client.ui.Widget;
{{#imports}}import {{=import}};
{{/imports}}
/**
 * Details view for {{=name}} records.
 */
public class {{=className}} extends Composite implements RecordDetailsView<{{=record}}> {
	interface Binder extends UiBinder<HTMLPanel, {{=className}}> {}

	private static final Binder BINDER = GWT.create(Binder.class);

	{{=record}} record;
	{{#fields}}
	@UiField SpanElement {{=field}};{{/fields}}	
	@UiField SpanElement idSpan;
	@UiField SpanElement versionSpan;
	@UiField HasClickHandlers edit;
	@UiField HasClickHandlers delete;

	private Delegate delegate;

	public {{=className}}() {
		initWidget(BINDER.createAndBindUi(this));
	}

  	public Widget asWidget() {
		return this;
	}
  
	public boolean confirm(String msg) {
		return Window.confirm(msg);
	}

	public {{=record}} getValue() {
		return record;
	}

	@UiHandler("delete")
	public void onDeleteClicked(ClickEvent e) {
		delegate.deleteClicked();
	}

	@UiHandler("edit")
	public void onEditClicked(ClickEvent e) {
		delegate.editClicked();
	}

	public void setDelegate(Delegate delegate) {
		this.delegate = delegate;
	}

	public void setValue({{=record}} record) {
		this.record = record;{{#props1}}
	    {{=prop}}{{/props1}}	
		idSpan.setInnerText(String.valueOf(record.getId()));
		versionSpan.setInnerText(record.getVersion().toString());
	}
}
