package {{=packageName}};

import com.google.gwt.app.place.AbstractActivity;
import com.google.gwt.app.place.PlaceController;
import com.google.gwt.app.place.ProxyPlace;
import com.google.gwt.app.place.ProxyDetailsView;
import com.google.gwt.app.place.ProxyPlace.Operation;
import com.google.gwt.event.shared.EventBus;
import com.google.gwt.requestfactory.shared.EntityProxy;
import com.google.gwt.requestfactory.shared.EntityProxyId;
import com.google.gwt.requestfactory.shared.Receiver;
import com.google.gwt.requestfactory.shared.Request;
import com.google.gwt.user.client.ui.AcceptsOneWidget;
{{#imports}}import {{=import}};
{{/imports}}
import java.util.Set;

/**
 * An {@link com.google.gwt.app.place.Activity Activity} that requests and
 * displays detailed information on a given {{=name}}.
 */
public class {{=className}} extends AbstractActivity implements ProxyDetailsView.Delegate {
	private static ProxyDetailsView<{{=proxy}}> defaultView;
	
	private static ProxyDetailsView<{{=proxy}}> getDefaultView() {
		if (defaultView == null) {
			defaultView = new {{=detailsView}}();
		}
		return defaultView;
	}

	private final ApplicationRequestFactory requests;
	private final PlaceController placeController;
	private final ProxyDetailsView<{{=proxy}}> view;
        private final EntityProxyId<{{=proxy}}> proxyId;
	private AcceptsOneWidget display;

	/**
	 * Creates an activity that uses the default singleton view instance.
	 */
	public {{=className}}(EntityProxyId<{{=proxy}}> proxyId, ApplicationRequestFactory requests, PlaceController placeController) {
		this(proxyId, requests, placeController, getDefaultView());
	}

	/**
   * Creates an activity that uses its own view instance.
 	 */
	public {{=className}}(EntityProxyId<{{=proxy}}> proxyId, ApplicationRequestFactory requests, PlaceController placeController, ProxyDetailsView<{{=proxy}}> view) {
		this.placeController = placeController;
		this.proxyId = proxyId;
		this.requests = requests;
		view.setDelegate(this);
		this.view = view;
	}

	public void deleteClicked() {
		if (!view.confirm("Really delete this proxy? You cannot undo this change.")) {
			return;
		}
   		
		Request<Void> deleteRequest = requests.{{=nameUncapitalized}}Request().remove(view.getValue());
		deleteRequest.fire(new Receiver<Void>() {
			public void onSuccess(Void ignore) {
				if (display == null) {
					// This activity is dead
					return;
				}

				display.setWidget(null);
			}
		});
	}

	public void editClicked() {
		placeController.goTo(new ProxyPlace(view.getValue().stableId(), Operation.EDIT));
	}

	public void onCancel() {
		onStop();
	}

	public void onStop() {
		display = null;
	}

	public void start(AcceptsOneWidget displayIn, EventBus eventBus) {
    	this.display = displayIn;
    	Receiver<EntityProxy> callback = new Receiver<EntityProxy>() {
			public void onSuccess(EntityProxy proxy) {
        		if (display == null) {
          			return;
       			}
				view.setValue(({{=proxy}}) proxy);
				display.setWidget(view);
			}
		};

		requests.find(proxyId).with({{=displayFields}}).fire(callback);
	}
}
