package {{=packageName}};

import com.google.gwt.app.place.AbstractRecordEditActivity;
import com.google.gwt.app.place.PlaceController;
import com.google.gwt.app.place.RecordEditView;
import com.google.gwt.requestfactory.shared.Receiver;
import com.google.gwt.requestfactory.shared.RequestObject;
import com.google.gwt.event.shared.EventBus;
import com.google.gwt.valuestore.shared.SyncResult;
import com.google.gwt.valuestore.shared.Value;
{{#imports}}import {{=import}};
{{/imports}}
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.Set;

/**
 * An activity that requests all info on an {{=name}}, allows the user to edit
 * it, and persists the results.
 */
public class {{=className}} extends AbstractRecordEditActivity<{{=record}}> {
	private static RecordEditView<{{=record}}> defaultView;

	private static RecordEditView<{{=record}}> getDefaultView() {
		if (defaultView == null) {
			defaultView = new {{=editView}}();
		}
		return defaultView;
	}

	private final ApplicationRequestFactory requests;

	/**
	 * Creates an activity that uses the default singleton view instance.
	 */
	public {{=className}}({{=record}} proxy, ApplicationRequestFactory requests, PlaceController placeController, boolean creating) {
		this(getDefaultView(), proxy, requests, placeController, creating);
	}

	/**
	 * Creates an activity that uses its own view instance.
	 */
	public {{=className}}(RecordEditView<{{=record}}> view, {{=record}} proxy, ApplicationRequestFactory requests, PlaceController placeController, boolean creating) {
		super(view, proxy, {{=record}}.class, creating, requests, placeController);
		this.requests = requests;
	}

    @Override
    public void start(Display display, EventBus eventBus) {
    {{#setValuePickers}}
    get{{=editView}}().{{=setValuePickerName}}(Collections.<{{=valueType}}> emptyList());

    requests.{{=requestInterface}}().{{=findMethod}}.with(
        {{=rendererType}}.instance().getPaths()).fire(
            new Receiver<List<{{=valueType}}>>() {
                public void onSuccess(List<{{=valueType}}> response,
                    Set<SyncResult> syncResults) {
                    List<{{=valueType}}> values = new ArrayList<{{=valueType}}>();
                    values.add(null);
                    values.addAll(response);
                    get{{=editView}}().{{=setValuePickerName}}(values);
            }
    });
    {{/setValuePickers}}
        super.start(display, eventBus);
    }


	@Override
	protected void fireFindRequest(Value<Long> id, Receiver<{{=record}}> callback) {
		requests.{{=nameUncapitalized}}Request().find{{=name}}(id).fire(callback);
	}

	protected RequestObject<Void> getPersistRequest({{=record}} record) {
	    return requests.{{=nameUncapitalized}}Request().persist(record);
	}

    private {{=editView}} get{{=editView}}() {
        return (({{=editView}}) getView());
    }
}
