package {{=packageName}};

import com.google.gwt.app.client.DoubleBox;
import com.google.gwt.app.place.ProxyEditView;
import com.google.gwt.core.client.GWT;
import com.google.gwt.dom.client.DivElement;
import com.google.gwt.dom.client.Element;
import com.google.gwt.dom.client.Style.Display;
import com.google.gwt.editor.client.EditorError;
import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.event.shared.EventBus;
import com.google.gwt.requestfactory.client.RequestFactoryEditorDriver;
import com.google.gwt.requestfactory.shared.RequestFactory;
import com.google.gwt.safehtml.shared.SafeHtmlBuilder;
import com.google.gwt.text.shared.AbstractRenderer;
import com.google.gwt.uibinder.client.UiBinder;
import com.google.gwt.uibinder.client.UiField;
import com.google.gwt.uibinder.client.UiHandler;
import com.google.gwt.user.client.ui.Button;
import com.google.gwt.user.client.ui.Composite;
import com.google.gwt.user.client.ui.HTMLPanel;
import com.google.gwt.user.client.ui.InlineLabel;
import com.google.gwt.user.client.ui.TextBox;
import com.google.gwt.user.client.ui.ValueListBox;
import com.google.gwt.user.datepicker.client.DateBox;

{{#imports}}import {{=import}};
{{/imports}}

import java.util.Collection;
import java.util.List;

/**
 * Edit view for {{=name}} proxys.
 */
public class {{=className}} extends Composite implements 
    ProxyEditView<{{=proxy}}, {{=className}}> {
	interface Binder extends UiBinder<HTMLPanel, {{=className}}> {
	}

	interface Driver extends
      RequestFactoryEditorDriver<{{=proxy}}, {{=className}}> {
	}

	private static final Binder BINDER = GWT.create(Binder.class);

	{{#editViewProps}}
	{{=prop}};{{/editViewProps}}	
	@UiField Button cancel;
	@UiField Button save;
	@UiField InlineLabel id;
	@UiField InlineLabel version;
	@UiField DivElement errors;

	@UiField Element editTitle;
	@UiField Element createTitle;

	private Delegate delegate;

	public {{=className}}() {
		initWidget(BINDER.createAndBindUi(this));
	}

  @Override
  public RequestFactoryEditorDriver<{{=proxy}}, {{=className}}> createEditorDriver(
      EventBus eventBus, RequestFactory requestFactory) {
    RequestFactoryEditorDriver<{{=proxy}}, {{=className}}> driver = GWT.create(Driver.class);
    driver.initialize(eventBus, requestFactory, this);
    return driver;
  }

  {{#setEnumValuePickers}}
  {{=setValuePicker}}{{/setEnumValuePickers}}

  {{#setProxyValuePickers}}
  {{=setValuePicker}}{{/setProxyValuePickers}}
   
	public void setCreating(boolean creating) {
		if (creating) {
			editTitle.getStyle().setDisplay(Display.NONE);
			createTitle.getStyle().clearDisplay();
		} else {
			editTitle.getStyle().clearDisplay();
			createTitle.getStyle().setDisplay(Display.NONE);
		}
	}

	public void setDelegate(Delegate delegate) {
		this.delegate = delegate;
	}

	public void setEnabled(boolean enabled) {
		save.setEnabled(enabled);
	}

  public void showErrors(List<EditorError> errors) {
    SafeHtmlBuilder b = new SafeHtmlBuilder();
    for (EditorError error : errors) {
      b.appendEscaped(error.getMessage()).appendHtmlConstant("<br>");
    }
    this.errors.setInnerHTML(b.toSafeHtml().asString());
  }

	@UiHandler("cancel")
	void onCancel(ClickEvent event) {
		delegate.cancelClicked();
	}

	@UiHandler("save")
	void onSave(ClickEvent event) {
		delegate.saveClicked();
	}
}
