package {{=packageName}};

import com.google.gwt.app.client.EditorSupport;
import com.google.gwt.app.client.DoubleBox;
import com.google.gwt.app.client.IntegerBox;
import com.google.gwt.app.client.LongBox;
import com.google.gwt.app.place.ProxyEditView;
import com.google.gwt.core.client.GWT;
import com.google.gwt.dom.client.DivElement;
import com.google.gwt.dom.client.Element;
import com.google.gwt.dom.client.Style.Display;
import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.uibinder.client.UiBinder;
import com.google.gwt.uibinder.client.UiField;
import com.google.gwt.uibinder.client.UiHandler;
import com.google.gwt.user.client.ui.Button;
import com.google.gwt.user.client.ui.Composite;
import com.google.gwt.user.client.ui.HTMLPanel;
import com.google.gwt.user.client.ui.InlineLabel;
import com.google.gwt.user.datepicker.client.DateBox;
import com.google.gwt.user.client.ui.TextBox;
import com.google.gwt.requestfactory.shared.Property;
import com.google.gwt.app.place.ProxyRenderer;

{{#imports}}import {{=import}};
{{/imports}}
import java.util.Map;
import java.util.Set;

/**
 * Renders {@link {{=proxy}} for display to the user. Requires the
 * {{=displayField}} property to have been fetched.
 */
public class {{=className}} extends ProxyRenderer<{{=proxy}}> {
  private static {{=className}} INSTANCE;

  public static {{=className}} instance() {
    if (INSTANCE == null) {
      INSTANCE = new {{=className}}();
    }

    return INSTANCE;
  }

  protected {{=className}}() {
    super(new String[] { {{=displayFields}}} );
  }

  public String render({{=proxy}} object) {
    if (object == null) {
      return "";
    }
    return object.{{=displayFieldGetter}}() + " (" + object.getId() + ")";
  }
}
