package {{=packageName}};

import com.google.gwt.requestfactory.ui.client.ProxyRenderer;

{{#imports}}import {{=import}};
{{/imports}}
/**
 * Renders {@link {{=proxy}} for display to the user. Requires the
 * {{=displayFields}} properties to have been fetched.
 */
public class {{=className}} extends ProxyRenderer<{{=proxy}}> {
  private static {{=className}} INSTANCE;

  public static {{=className}} instance() {
    if (INSTANCE == null) {
      INSTANCE = new {{=className}}();
    }

    return INSTANCE;
  }

  protected {{=className}}() {
    super(new String[] {"{{=primaryProp}}"});
  }

  public String render({{=proxy}} object) {
    if (object == null) {
      return "";
    }
    return object.{{=primaryPropGetter}}() + " (" + object.getId() + ")";
  }
}
