<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:app='urn:import:com.google.gwt.app.client'
  xmlns:d='urn:import:com.google.gwt.user.datepicker.client'>
  <ui:style>
    .fields {
      margin-top: 0.5em;
      margin-left: 1em;
    }
    .label {
      min-height: 25px;
      font-weight: bold;
    }
    .button {
      margin-right: 1em;
    }
    .bar {
      margin-left: 1em;
    }
    .header {
      margin-left: 1em;
      color: #4B4A4A;
      text-shadow: #ddf 1px 1px 0;
      margin-bottom: 0;
    }
    .underline {
      border-bottom: 2px solid #6F7277;
    }
  </ui:style>
 
  <g:HTMLPanel>
    <div class='{style.underline}'>    
      <h3 class='{style.header}' ui:field="editTitle">
        <ui:msg>Edit {{name}} <g:InlineLabel ui:field='id'></g:InlineLabel> (v<g:InlineLabel ui:field='version'/>)</ui:msg>
      </h3>
      <h3 class='{style.header}' ui:field='createTitle'><ui:msg>New {{=name}}</ui:msg></h3>
    </div>
    <div ui:field='errors' style='background-color: red;'></div>

    <table class="{style.fields}">{{#editUiXmlProps}}
	    {{=prop}}{{/editUiXmlProps}}
    </table>

    <div class='{style.bar}'>
      <g:Button addStyleNames='{style.button}' ui:field='save'>Save</g:Button>
      <g:Button addStyleNames='{style.button}' ui:field='cancel'>Cancel</g:Button>
    </div>
  </g:HTMLPanel>
</ui:UiBinder>
