package {{=packageName}};

import com.google.gwt.place.shared.Place;
import com.google.gwt.place.shared.PlaceController;
import com.google.gwt.requestfactory.shared.Receiver;
import com.google.gwt.requestfactory.shared.Request;
import com.google.gwt.view.client.Range;

import {{=placePackage}}.AbstractProxyListActivity;
import {{=placePackage}}.ProxyListView;
{{#imports}}import {{=import}};
{{/imports}}

import java.util.List;

/**
 * Activity that requests and displays all {{=proxy}}.
 */
public class {{=className}} extends AbstractProxyListActivity<{{=proxy}}> implements {{=isScaffoldMobileActivity}} {

	private final {{=requestFactory}} requests;

	public {{=className}}({{=requestFactory}} requests, 
      ProxyListView<{{=proxy}}> view, PlaceController placeController) {
   	super(placeController, view, {{=proxy}}.class);
   	this.requests = requests;
	}

	public Place getBackButtonPlace() {
		return ScaffoldMobileApp.ROOT_PLACE;
	}

	public String getBackButtonText() {
		return "Entities";
	}

	public Place getEditButtonPlace() {
		return null;
	}

	public String getTitleText() {
		return "{{=pluralName}}";
	}

	public boolean hasEditButton() {
		return false;
	}

	protected Request<List<{{=proxy}}>> createRangeRequest(Range range) {
		return requests.{{=nameUncapitalized}}Request().find{{=name}}Entries(range.getStart(), range.getLength());
	}

	protected void fireCountRequest(Receiver<Long> callback) {
		requests.{{=nameUncapitalized}}Request().count{{=pluralName}}().fire(callback);
	}
}
