package {{=packageName}};

import com.google.gwt.app.place.AbstractRecordListView;
import com.google.gwt.app.place.PropertyColumn;
import com.google.gwt.core.client.GWT;
import com.google.gwt.i18n.client.DateTimeFormat;
import com.google.gwt.i18n.client.DateTimeFormatRenderer;
import com.google.gwt.text.shared.AbstractRenderer;
import com.google.gwt.uibinder.client.UiBinder;
import com.google.gwt.uibinder.client.UiField;
import com.google.gwt.user.cellview.client.CellTable;
import com.google.gwt.user.client.ui.Button;
import com.google.gwt.user.client.ui.HTMLPanel;
{{#imports}}import {{=import}};
{{/imports}}
import java.util.ArrayList;
import java.util.List;

/**
 * {@link AbstractRecordListView} specialized to {@link {{=name}}Key}} values.
 */
public class {{=className}} extends AbstractRecordListView<{{=record}}> {
	interface Binder extends UiBinder<HTMLPanel, {{=className}}> {
	}

	private static final Binder BINDER = GWT.create(Binder.class);

	@UiField CellTable<{{=record}}> table;
	@UiField Button newButton;
  
	public {{=className}}() {
		init(BINDER.createAndBindUi(this), table, newButton, getColumns());
	}

	protected List<PropertyColumn<{{=record}}, ?>> getColumns() {
		// TODO These should be <g:col> elements in a <g:table> in the ui.xml file

		List<PropertyColumn<{{=record}}, ?>> columns = new ArrayList<PropertyColumn<{{=record}}, ?>>();
		{{#props4}}
	    {{=prop}}{{/props4}}		
	    return columns;
	}
}
