package {{=packageName}};

import com.google.gwt.app.place.AbstractProxyListActivity;
import com.google.gwt.app.place.PlaceController;
import com.google.gwt.app.place.ProxyListView;
import com.google.gwt.requestfactory.shared.Receiver;
import com.google.gwt.requestfactory.shared.Request;
import com.google.gwt.view.client.Range;

{{#imports}}
import {{=import}};{{/imports}}

import java.util.List;

/**
 * Activity that requests and displays all {{=proxy}}.
 */
public class {{=className}} extends AbstractProxyListActivity<{{=proxy}}> {

	private final {{=requestFactory}} requests;

	public {{=className}}({{=requestFactory}} requests, 
      ProxyListView<{{=proxy}}> view, PlaceController placeController) {
   	super(placeController, view, {{=proxy}}.class);
   	this.requests = requests;
	}

	protected Request<List<{{=proxy}}>> createRangeRequest(Range range) {
		return requests.{{=nameUncapitalized}}Request().find{{=name}}Entries(range.getStart(), range.getLength());
	}

	protected void fireCountRequest(Receiver<Long> callback) {
		requests.{{=nameUncapitalized}}Request().count{{=pluralName}}().fire(callback);
	}
}
