<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:app='urn:import:com.google.gwt.app.client'
  xmlns:d='urn:import:com.google.gwt.user.datepicker.client'
  xmlns:r='urn:import:{{=scaffoldUiPackage}}'
  xmlns:a='urn:import:{{=uiPackage}}'>
  <ui:style>
    .outer {
      padding: 10px;
    }
    .error {
      background-color: red;
    }
    .label {
      font-weight: bold;
    }
    .value {
      padding-bottom: 10px;
    }
  </ui:style>
 
  <g:HTMLPanel styleName='{style.outer}'>
    <div ui:field='errors' class='{style.error}'></div>
    {{#editableProperties}}
    <div class='{style.label}'>{{=propReadable}}</div><div class='{style.value}'><{{=propBinder}} ui:field='{{=prop}}'/></div>{{/editableProperties}}

    <g:Button ui:field='save'>Save</g:Button>
  </g:HTMLPanel>
</ui:UiBinder>
