Bundle-ManifestVersion: 2
Bundle-SymbolicName: #topLevelPackage#
Bundle-Name: #bundleName#
Bundle-Version: 0.1.0.BUILD-SNAPSHOT
Bundle-Classpath: .,META-INF/spring
Excluded-Exports: *.internal.*
Import-Template: org.tuckey.web.filters.urlrewrite.*;version="[3.1.0,3.2.0)",
  org.springframework.web.*;version="${spring.version:spring}",
  org.springframework.stereotype.*;version="${spring.version:spring}",
  org.springframework.beans.*;version="${spring.version:spring}",
  org.springframework.context.*;version="${spring.version:spring}",
  org.springframework.orm.*;version="${spring.version:spring}",
  org.springframework.transaction.*;version="${spring.version:spring}",
  org.springframework.jms.*;version="${spring.version:spring}",
  org.springframework.ui.*;version="${spring.version:spring}",
  org.springframework.validation.*;version="${spring.version:spring}",
  org.springframework.jdbc.*;version="${spring.version:spring}",
  org.apache.commons.dbcp.*;version="[1.2.2.osgi,1.2.2.osgi]",
  javax.persistence.*;version="[1.0.0,1.1.0)",
  javax.validation.*;version="[1.0.0,1.1.0)",
  org.hibernate.ejb.*;version="[3.3.2.GA,3.3.3)",
  org.aspectj.*;version="${aspectj.version:[=.=.=.=,=.+1.0)}",
  org.springframework.js.*;version="[2.0.7,2.1.0)"
Version-Patterns:
  spring;pattern="[=.=.=,=.+1.0)",
  hibernate;pattern="[=.=.=.=,=.=.+1)"
