======================================================================
LEGAL NOTICES
======================================================================

All code in this project is original work, except as disclosed below.

-----------------------------------------------------------------------

Licensed Software: Spring Framework
Software Web Site: http://www.springframework.org
Effective License: Apache License, Version 2.0
License Info Page: http://www.apache.org/licenses/LICENSE-2.0.html

Statement as required by the license:

  "This product includes software developed by the Spring Framework
   Project (http://www.springframework.org)"

Spring Framework is a runtime dependency of this module. Spring
Framework is used for dependency injection of components.

-----------------------------------------------------------------------

Licensed Software: ANTLR
Software Web Site: http://www.antlr.org/
Effective License: The BSD License
License Info Page: http://www.antlr.org/license.html

ANTLR is a runtime dependency of this module, being a requirement of
the Spring Framework runtime dependency.

-----------------------------------------------------------------------

Licensed Software: ASM
Software Web Site: http://asm.ow2.org/index.html
Effective License: (ASM license, appears similar to BSD)
License Info Page: http://asm.ow2.org/license.html

ASM is a runtime dependency of this module, being a requirement of
the Spring Framework runtime dependency.

-----------------------------------------------------------------------

Licensed Software: SLF4J
Software Web Site: http://www.slf4j.org/
Effective License: (SLF4J license, stated as duplicate to MIT License)
License Info Page: http://www.slf4j.org/license.html

SLF4J is a runtime dependency of this module. It provides an
alternative library that is API compatible with Commons Logging, which
is a requirement of the Spring Framework runtime dependency. With the
exception of Spring Framework, all other logging is undertaken via
the standard JDK logging APIs and these do not require SLF4J.

-----------------------------------------------------------------------

[end]