package {{=packageName}};

import com.google.gwt.activity.shared.Activity;
import com.google.gwt.activity.shared.ActivityMapper;
import com.google.gwt.place.shared.Place;
import com.google.gwt.place.shared.PlaceController;
import com.google.inject.Inject;

import {{=placePackage}}.ProxyListPlace;
{{#imports}}import {{=import}};
{{/imports}}
/**
 * Instantiates master activities.
 */
public final class ApplicationMasterActivities implements ActivityMapper {
	private final {{=requestFactory}} requests;
	private final PlaceController placeController;

	@Inject
	public ApplicationMasterActivities({{=requestFactory}} requests, PlaceController placeController) {
 		this.requests = requests;
		this.placeController = placeController;
	}

	public Activity getActivity(Place place) {
		if (!(place instanceof ProxyListPlace)) {
			return null;
		}

		ProxyListPlace listPlace = (ProxyListPlace) place;

		return new ApplicationEntityTypesProcessor<Activity>() {{{#entities}}
			@Override
      public void handle{{=entitySimpleName}}({{=entityFullPath}} isNull) {
        setResult(new {{=entitySimpleName}}ListActivity(requests,
          ScaffoldApp.isMobile() ? {{=entitySimpleName}}MobileListView.instance() : {{=entitySimpleName}}ListView.instance(),
          placeController));
      }
      {{/entities}}
		}.process(listPlace.getProxyClass());
	}
}
