<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:d='urn:import:com.google.gwt.user.datepicker.client'
  xmlns:r='urn:import:{{=scaffoldUiPackage}}'
  xmlns:a='urn:import:{{=uiPackage}}'
  xmlns:e='urn:import:{{=uiEditorPackage}}'>

  <ui:style>
   .errors {
      padding-left: 0.5em;
      background-color: red;
    }
    .fields {
      margin-top: 0.5em;
      margin-left: 1em;
    }
    .label {
      min-height: 25px;
      font-weight: bold;
    }
    .button {
      margin-right: 1em;
    }
    .bar {
      margin-left: 1em;
    }
    .header {
      margin-left: 1em;
      color: #4B4A4A;
      text-shadow: #ddf 1px 1px 0;
      margin-bottom: 0;
    }
    .underline {
      border-bottom: 2px solid #6F7277;
    }
  </ui:style>
 
  <g:HTMLPanel>
    <div class='{style.underline}'>    
      <h3 class='{style.header}' ui:field="editTitle">
        <ui:msg>Edit {{name}}</ui:msg>
      </h3>
      <h3 class='{style.header}' ui:field='createTitle'><ui:msg>New {{=name}}</ui:msg></h3>
    </div>
    <div ui:field='errors' class='{style.errors}'></div>

    <table id='boundElementHolder' class="{style.fields}">{{#editableProperties}}
      <tr id='{{=prop}}'><td><div class='{style.label}'>{{=propReadable}}:</div></td><td><{{=propBinder}} ui:field='{{=prop}}'/></td></tr>{{/editableProperties}}
    </table>

    <div class='{style.bar}'>
      <g:Button addStyleNames='{style.button}' ui:field='save'>Save</g:Button>
      <g:Button addStyleNames='{style.button}' ui:field='cancel'>Cancel</g:Button>
    </div>
  </g:HTMLPanel>
</ui:UiBinder>
