<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'>
 <ui:style>
    .fields {
      margin-top: 0.5em;
      margin-left: 1em;
    }
    .label {
      min-height: 25px;
      font-weight: bold;
    }
    .button {
      margin-right: 1em;
    }
    .bar {
      margin-left: 1em;
    }
    .header {
      margin-left: 1em;
      color: #4B4A4A;
      text-shadow: #ddf 1px 1px 0;
      margin-bottom: 0;
    }
    .underline {
      border-bottom: 2px solid #6F7277;
    }
  </ui:style>
  <g:HTMLPanel>
    <div class='{style.underline}'>
      <h3 class='{style.header}'><ui:msg><span ui:field='displayRenderer' /></ui:msg></h3>
    </div>

    <table id='boundElementHolder' class='{style.fields}'>
      {{#properties}}
      <tr id='{{=prop}}'><td><span class='{style.label}'>{{=propReadable}}:</span></td><td><span ui:field='{{=prop}}'></span></td></tr>
      {{/properties}}
    </table>

  <div class="{style.bar}">
    <g:Button addStyleNames='{style.button}' ui:field='edit'>Edit</g:Button>
    <g:Anchor ui:field='delete'>Delete</g:Anchor>
   </div>
  </g:HTMLPanel>
</ui:UiBinder>
