package {{=packageName}};

import com.google.gwt.activity.shared.AbstractActivity;
import com.google.gwt.event.shared.EventBus;
import com.google.gwt.place.shared.Place;
import com.google.gwt.place.shared.PlaceController;
import com.google.web.bindery.requestfactory.shared.EntityProxy;
import com.google.web.bindery.requestfactory.shared.EntityProxyId;
import com.google.web.bindery.requestfactory.shared.Receiver;
import com.google.web.bindery.requestfactory.shared.Request;
import com.google.gwt.user.client.ui.AcceptsOneWidget;

import {{=placePackage}}.ProxyPlace;
import {{=placePackage}}.ProxyListPlace;
import {{=placePackage}}.ProxyPlace.Operation;
{{#imports}}import {{=import}};
{{/imports}}
import java.util.Set;

/**
 * An {@link com.google.gwt.activity.shared.Activity Activity} that requests and
 * displays detailed information on a given {{=proxy}}.
 */
public class {{=className}} extends AbstractActivity implements {{=detailsView}}.Delegate, {{=isScaffoldMobileActivity}} {

	private final ApplicationRequestFactory requests;
	private final PlaceController placeController;
	private final {{=detailsView}} view;
  	private final EntityProxyId<{{=proxy}}> proxyId;
	private AcceptsOneWidget display;

	public {{=className}}(EntityProxyId<{{=proxy}}> proxyId, ApplicationRequestFactory requests, PlaceController placeController, {{=detailsView}} view) {
		this.placeController = placeController;
		this.proxyId = proxyId;
		this.requests = requests;
		view.setDelegate(this);
		this.view = view;
	}

	public void deleteClicked() {
		if (!view.confirm("Really delete this entry? You cannot undo this change.")) {
			return;
		}
   		
		requests.{{=nameUncapitalized}}Request().{{=removeMethodSignature}}(view.getValue()).fire(new Receiver<Void>() {
			public void onSuccess(Void ignore) {
				if (display == null) {
					// This activity is dead
					return;
				}

				// Go back to the previous place.
				placeController.goTo(getBackButtonPlace());
			}
		});
	}

	public void editClicked() {
		placeController.goTo(getEditButtonPlace());
	}

	public Place getBackButtonPlace() {
		return new ProxyListPlace({{=proxy}}.class);
	}

	public String getBackButtonText() {
		return "Back";
	}

	public Place getEditButtonPlace() {
		return new ProxyPlace(view.getValue().stableId(), Operation.EDIT);
	}

	public String getTitleText() {
		return "View {{=name}}";
	}

	public boolean hasEditButton() {
		return true;
	}

	public void onCancel() {
		onStop();
	}

	public void onStop() {
		display = null;
	}

	public void start(AcceptsOneWidget displayIn, EventBus eventBus) {
   	this.display = displayIn;
   	Receiver<EntityProxy> callback = new Receiver<EntityProxy>() {
      public void onSuccess(EntityProxy proxy) {
        if (proxy == null) {
            // Deleted entity, bad bookmark, that kind of thing
            placeController.goTo(getBackButtonPlace());
            return;
        }
        if (display == null) {
   	  		return;
   			}
  		  view.setValue(({{=proxy}}) proxy);
        display.setWidget(view);
      }
    };

     find(callback);
	}

	private void find(Receiver<EntityProxy> callback) {
	    requests.find(proxyId).with({{=proxyFields}}).fire(callback);
	}
}
