package {{=packageName}};

import com.google.gwt.activity.shared.Activity;
import com.google.gwt.event.shared.EventBus;
import com.google.gwt.place.shared.Place;
import com.google.gwt.place.shared.PlaceController;
import com.google.web.bindery.requestfactory.shared.EntityProxyId;
import com.google.web.bindery.requestfactory.shared.Receiver;
import com.google.web.bindery.requestfactory.shared.Request;
import com.google.web.bindery.requestfactory.shared.RequestContext;
import com.google.gwt.user.client.ui.AcceptsOneWidget;

import {{=placePackage}}.AbstractProxyEditActivity;

import {{=placePackage}}.ProxyListPlace;
{{#imports}}import {{=import}};
{{/imports}}

import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.ArrayList;
import java.util.List;

/**
 * Wraps {{=proxy}} edit and create activities to manage extra portions of their
 * views, like value pickers.
 */
public class {{=className}} extends AbstractProxyEditActivity<{{=proxy}}> implements {{=editView}}.Delegate 
{

	private Class<{{=proxy}}> proxyClass;
	private {{=editView}}<?> view;
	private {{=request}} request;

	public {{=className}}(Class<{{=proxy}}> proxyClass, EntityProxyId<{{=proxy}}> proxyId, ApplicationRequestFactory factory, {{=editView}}<?> view, PlaceController placeController) 
	{
		super(proxyId, factory, placeController);
		this.proxyClass = proxyClass;
		this.view = view;
		this.request = factory.{{=nameUncapitalized}}Request();
	}
	
	@Override
	protected {{=editView}}<?> getView()
	{
		return view;
	}
	
	@Override
	public void start(AcceptsOneWidget display, EventBus eventBus)
	{
		this.view.setDelegate(this);
		super.start(display, eventBus);
	}
	
	@Override
	protected {{=proxy}} createProxy()
	{
		return request.create({{=proxy}}.class);
	}
                      
	@Override
	protected RequestContext createSaveRequest({{=proxy}} proxy) 
	{
	  	request.{{=persistMethodSignature}}(proxy);
	  	return request;
	} 
}
