<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'>
 <ui:style>
    .outer {
      padding: 10px;
    }
    .label {
      font-weight: bold;
    }
    .value {
      padding: 4px 0px 15px 15px;
    }
  </ui:style>

  <g:HTMLPanel debugId="boundElementHolder" styleName='{style.outer}'>{{#properties}}
    <div id='{{=prop}}'><div class='{style.label}'>{{=propReadable}}</div><div class='{style.value}' ui:field='{{=prop}}'></div></div>{{/properties}}

    <g:Button ui:field='delete'>Delete</g:Button>
  </g:HTMLPanel>
</ui:UiBinder>
