package {{=packageName}};

import com.google.gwt.core.client.GWT;
import com.google.gwt.dom.client.Element;
import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.event.dom.client.HasClickHandlers;
import com.google.gwt.i18n.client.DateTimeFormat;
import com.google.gwt.i18n.client.NumberFormat;
import com.google.gwt.uibinder.client.UiBinder;
import com.google.gwt.uibinder.client.UiField;
import com.google.gwt.uibinder.client.UiHandler;
import com.google.gwt.user.client.Window;
import com.google.gwt.user.client.ui.Composite;
import com.google.gwt.user.client.ui.HTMLPanel;
import com.google.gwt.user.client.ui.Widget;

{{#imports}}import {{=import}};
{{/imports}}
/**
 * Details view for {{=name}} proxys.
 */
public class {{=className}} extends Composite implements {{=detailsView}} {
	interface Binder extends UiBinder<HTMLPanel, {{=className}}> {}

	private static final Binder BINDER = GWT.create(Binder.class);

	private static {{=className}} instance;

	public static {{=className}} instance() {
		if (instance == null) {
			instance = new {{=className}}();
		}
		return instance;
	}

	{{=proxy}} proxy;
	{{#fields}}
	@UiField Element {{=field}};{{/fields}}	
	@UiField HasClickHandlers delete;

	private Delegate delegate;

	public {{=className}}() {
		initWidget(BINDER.createAndBindUi(this));
	}

  	public Widget asWidget() {
		return this;
	}
  
	public boolean confirm(String msg) {
		return Window.confirm(msg);
	}

	public {{=proxy}} getValue() {
		return proxy;
	}

	@UiHandler("delete")
	public void onDeleteClicked(ClickEvent e) {
		delegate.deleteClicked();
	}

	public void setDelegate(Delegate delegate) {
		this.delegate = delegate;
	}

	public void setValue({{=proxy}} proxy) {
		this.proxy = proxy;{{#managedProperties}}
		{{=prop}}.setInnerText(proxy.{{=propGetter}}() == null ? "" : {{=propFormatter}}(proxy.{{=propGetter}}()));{{/managedProperties}}
	}
}