addon create simple --topLevelPackage com.mycompany.roo.addon.simple
perform eclipse
perform package

; Install using this command: felix shell start file:///somewhere/target/com.mycompany.myproject.roo.addon.simple-0.1.0.BUILD-SNAPSHOT.jar

; Verify success via "osgi ps" and look for an entry at the bottom such as:
;  [  70] [Active     ] [    1] com.mycompany.myproject.roo.addon.simple (0.1.0.BUILD-SNAPSHOT)

; You'll also have the new add-on's commands available (type 'welcome' and hit TAB)

; Now you're ready to import the project into Eclipse and start fine-tuning the add-on

; You can uninstall via: osgi uninstall --bundleSymbolicName com.mycompany.myproject.roo.addon.simple

; After uninstalling, you'll see the "welcome" commands have disappeared
