project --topLevelPackage com.mycompany.myproject.roo.addon --template ROO_ADDON_SIMPLE
perform eclipse
perform package

; Install using this command: felix shell start file:///somewhere/target/com.mycompany.myproject.roo.addon-0.1.0-SNAPSHOT.jar

; Verify success via "osgi ps" and look for an entry at the bottom such as:
;  [  52] [Active     ] [    1] com.mycompany.myproject.roo.addon (0.1.0.SNAPSHOT)

; You'll also have the new add-on's commands available (type 'welcome' and hit TAB)

; Now you're ready to import the project into Eclipse and start fine-tunng the add-on

; You can uninstall via: osgi uninstall --bundleSymbolicName com.mycompany.myproject.roo.addon

; After uninstalling, you'll see the "welcome" commands have disappeared
