project --topLevelPackage org.springsource.embedding
web mvc setup
// These commands are sorted by command name then by provider
web mvc embed document --provider GOOGLE_PRESENTATION --documentId 0AcgEqD3JotEpZGQ4cmY4dDlfMzFjOWYyZmNnZA --viewName Google_Presentation
web mvc embed document --provider SCRIBD --documentId 27766735 --viewName Scribd_Document
web mvc embed document --provider SLIDESHARE --documentId springone2gxslidesstefanschmidt-100120044009-phpapp01 --viewName Slideshare_Presentation
web mvc embed generic --url http://www.youtube.com/watch?v=Gb1Z0lfl52I --viewName YouTube_Generic
web mvc embed map --location "8-20 Napier St, North Sydney, Australia" --viewName Google_Maps
web mvc embed photos --provider FLIKR --userId 21936447@N04 --albumId siefken  --viewName Flickr
web mvc embed photos --provider PICASA --userId stsmedia --albumId 5361850989779114785 --viewName Picasa
web mvc embed stream video --provider LIVESTREAM --streamId winradio101 --viewName Livestream
web mvc embed stream video --provider USTREAM --streamId 4424524 --viewName Ustream
web mvc embed twitter --searchTerm "Spring Roo" --viewName Twitter
web mvc embed video --provider GOOGLE_VIDEO --videoId 1753096859715615067 --viewName Google_Video
web mvc embed video --provider SCREENR --videoId DOOs --viewName Screenr
web mvc embed video --provider VIDDLER --videoId 34a0a068 --viewName Viddler
web mvc embed video --provider VIMEO --videoId 11890173 --viewName Vimeo
web mvc embed video --provider YOUTUBE --videoId Gb1Z0lfl52I --viewName YouTube_Specific
quit
// Now start this application using "mvn jetty:run" or "mvn tomcat:run"