project --topLevelPackage com.springsource.extrack

persistence setup --provider DATANUCLEUS --database HYPERSONIC_IN_MEMORY
// persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE --applicationId roo-extract

enum type --class ~.gwt.shared.Gender
enum constant --name MALE
enum constant --name FEMALE

entity --class ~.server.domain.Employee --testAutomatically
field string --fieldName userName --sizeMin 3 --sizeMax 30
field string --fieldName department
field string --fieldName displayName
field reference --type Employee supervisor
field enum --fieldName gender --type ~.gwt.shared.Gender


entity --class ~.server.domain.Report --testAutomatically
// field date --fieldName created --type java.util.Date --past --notNull
field date --fieldName created --type java.util.Date
field string --fieldName department
field string --fieldName notes
field string --fieldName purpose
field reference --type Employee reporter
field reference --type Employee approvedSupervisor

entity --class ~.server.domain.Expense --testAutomatically
field number --type java.lang.Double amount
field string --fieldName approval
field string --fieldName category
// field date --fieldName date --type java.util.Date --past
field date --fieldName created --type java.util.Date
field string --fieldName description
field string --fieldName reasonDenied
field reference --type Report report


//field string --fieldName password --sizeMin 2 --sizeMax 30
//field reference --fieldName supervisor --type ~.server.domain.Employee
//field boolean --fieldName accountant --notNull
//field boolean --fieldName administrator --notNull

// you can have normal MVC controllers in your app, but we don't need them here
//controller all --package ~.web

gwt setup

logging setup --level INFO
