project --topLevelPackage org.springsource.roo.extrackgae

persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE --applicationId roo-extract

enum type --class ~.shared.Gender
enum constant --name MALE
enum constant --name FEMALE

// For Roo 1.1, addon-gwt doesn't include the necessary glue to make entity
// relationships work when specifying "--database GOOGLE_APP_ENGINE". As a result,
// field references have been removed in lieu of long key fields to represent the
// relationships between different entities. Not to worry though, the code to make
// this work is well underway, and in the meantime you can checkout the Expenses
// sample within the GWT SDK for an example of how to retrieve entities and their
// relationships from an app running on top of the App Engine Datastore.
// 
// The GWT SDK can be downloaded here: http://code.google.com/webtoolkit/download.html

entity --class ~.server.domain.Employee --testAutomatically
field string --fieldName displayName --notNull
field string --fieldName userName --sizeMin 3 --sizeMax 30 --notNull
field string --fieldName department
field number --type java.lang.Long supervisorKey
field enum --fieldName gender --type ~.shared.Gender
field boolean --fieldName admin --notNull

entity --class ~.server.domain.Report --testAutomatically
field string --fieldName purpose
field string --fieldName notes
field date --fieldName created --type java.util.Date
field string --fieldName department
field number --type java.lang.Long reporterKey
field number --type java.lang.Long approvedSupervisorKey

entity --class ~.server.domain.Expense --testAutomatically
field number --type java.lang.Double amount
field string --fieldName description
field number --type java.lang.Long reportKey
field string --fieldName approval
field string --fieldName category
field date --fieldName created --type java.util.Date
field string --fieldName reasonDenied

gwt setup

logging setup --level INFO
