project --topLevelPackage com.springsource.vote

persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT

entity --class ~.domain.Choice --testAutomatically
field string namingChoice --notNull --sizeMin 1 --sizeMax 30
field string description --sizeMax 80
controller scaffold ~.web.ChoiceController

entity --class Vote --testAutomatically
field reference choice --type Choice
field string ip --notNull --sizeMin 7 --sizeMax 15
field date registered --type java.util.Date --notNull --past
controller scaffold ~.web.VoteController

controller class ~.web.PublicVoteController --preferredMapping /public

web mvc install language --code de
web mvc install language --code es

logging setup --level WARN --package WEB

security setup

finder list --class com.springsource.vote.domain.Vote --depth 2 --filter reg,betw,IpEq

logging setup --level INFO