project --topLevelPackage com.wedding
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
database properties list
database properties set --key database.url --value jdbc:hsqldb:${user.home}/my-wedding

entity --name ~.domain.Rsvp
field string code --notNull --sizeMin 1 --sizeMax 30
field string email --sizeMax 30
field number attending --type java.lang.Integer
field string specialRequests --sizeMax 100
field date confirmed --type java.util.Date

test integration
controller scaffold ~.web.RsvpController
selenium test --controller ~.web.RsvpController

// (quit, mvn test, mvn tomcat:run, localhost:8080/wedding, mvn selenium:selenese)

logging setup --level DEBUG --package WEB
security setup

controller class --name ~.web.PublicRsvpController
finder list --class ~.domain.Rsvp --filter code,equ
finder add --finderName findRsvpsByCodeEquals

email sender setup --hostServer 127.0.0.1
field email template --class ~.web.PublicRsvpController

// quit, mvn eclipse:eclipse; import project into Eclipse

// complete manual configuration as described at http://blog.springsource.com/roo-part-2/

logging setup --level DEBUG