project --topLevelPackage com.wedding
jpa setup --provider OPENJPA --database HYPERSONIC_PERSISTENT
database properties list
database properties set --key database.url --value jdbc:hsqldb:${user.home}/my-wedding
database properties list

entity jpa --class ~.domain.Rsvp --testAutomatically
field string code --notNull --sizeMin 1 --sizeMax 30
field string email --sizeMax 30
field number attending --type java.lang.Integer
field string specialRequests --sizeMax 100
field date confirmed --type java.util.Date

web mvc setup
web mvc scaffold ~.web.RsvpController
selenium test --controller ~.web.RsvpController

// (OPTION: quit, mvn test, mvn tomcat:run, localhost:8080/wedding, mvn selenium:selenese)

logging setup --level ERROR --package WEB
security setup

web mvc controller --class ~.web.PublicRsvpController
finder list --class ~.domain.Rsvp --filter code,equ
finder add --finderName findRsvpsByCodeEquals

email sender setup --hostServer 127.0.0.1
field email template --class ~.web.PublicRsvpController

// Complete manual configuration as described at http://blog.springsource.com/roo-part-2/
// Start from the "Final Steps" section, towards the bottom of the blog entry
