<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" description="The maximum number of pages available (ie tableRecordCount / size)"/>
	<jsp:directive.attribute name="page" type="java.lang.Integer" required="false" description="The current page (not required, defaults to 1)"/>
	<jsp:directive.attribute name="size" type="java.lang.Integer" required="false" description="The number of records per page (not required, defaults to 10)"/>
	
	<c:if test="${empty page || page lt 1}">
		<c:set var="page" value="1" />
	</c:if>
	
	<c:if test="${empty size || size lt 1}">
		<c:set var="size" value="10" />
	</c:if>
	
	<spring:message code="list.size" var="list_size"/>
	<c:out value="${list_size} "/>

	<c:forEach var="i" begin="5" end="25" step="5">	
		<c:choose>
			<c:when test="${size == i}">
				<c:out value="${i}" />
			</c:when>
			<c:otherwise>
				<c:url value="" var="sizeUrl">
					<c:param name="page" value="${page}" />
					<c:param name="size" value="${i}" />
				</c:url>		
				<a href="${sizeUrl}">${i}</a>
			</c:otherwise>
		</c:choose>
		<c:out value="&#160;"/>		
	</c:forEach>	
	<c:out value="|&#160;"/>
	
	<c:if test="${page ne 1}">
		<c:url value="" var="first">
			<c:param name="page" value="1" />
			<c:param name="size" value="${size}" />
		</c:url>
		<c:url value="/static/images/resultset_first.png" var="first_image_url" />
		<spring:message code="list.first" var="first_label" />
		<a class="image" href="${first}" title="${first_label}">
		<img alt="${first_label}" src="${first_image_url}" />
		</a>
	</c:if>
	<c:if test="${page gt 1}">
		<c:url value="" var="previous">
			<c:param name="page" value="${page - 1}" />
			<c:param name="size" value="${size}" />
		</c:url>
		<c:url value="/static/images/resultset_previous.png" var="previous_image_url" />
		<spring:message code="list.previous" var="previous_label" />
		<a class="image" href="${previous}" title="${previous_label}">
		<img alt="${previous_label}" src="${previous_image_url}" />
		</a>
	</c:if>
	<c:out value="&#160;"/>
	<spring:message code="list.page" arguments="${page},${maxPages}" argumentSeparator=","/>
	<c:out value="&#160;"/>
	<c:if test="${page lt maxPages}">
		<c:url value="" var="next">
			<c:param name="page" value="${page + 1}" />
			<c:param name="size" value="${size}" />
		</c:url>
		<c:url value="/static/images/resultset_next.png" var="next_image_url" />
		<spring:message code="list.next" var="next_label" />
		<a class="image" href="${next}" title="${next_label}">
		<img alt="${next_label}" src="${next_image_url}" />
		</a>
	</c:if>
	<c:if test="${page ne maxPages}">
		<c:url value="" var="last">
			<c:param name="page" value="${maxPages}" />
			<c:param name="size" value="${size}" />
		</c:url>
		<c:url value="/static/images/resultset_last.png" var="last_image_url" />
		<spring:message code="list.last" var="last_label" />
		<a class="image" href="${last}" title="${last_label}">
		<img alt="${last_label}" src="${last_image_url}" />
		</a>
	</c:if>
</jsp:root>