<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:message var="title" code="webflow_endstate_title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h1>${fn:escapeXml(title)}</h1>
    <p>
      <spring:message code="webflow_endstate_message" />
    </p>
  </util:panel>
</div>