<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="object" type="java.lang.Object" required="true" description="The form backing object"/>
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" description="The label used for this object, will default to a message bundle if not supplied"/>
	<jsp:directive.attribute name="idField" type="java.lang.String" required="false" description="Specify the field name of the id field (default 'id')"/>
	<jsp:directive.attribute name="versionField" type="java.lang.String" required="false" description="Specify the field name of the version field (default 'version'). If specified 'none' the version field will not be inlcuded (versionField='none')."/>

	<c:set var="objectName" value="${fn:toLowerCase(object.class.simpleName)}" />
	<c:if test="${empty label}">
		<spring:message code="label.${fn:toLowerCase(objectName)}" var="label"/>
	</c:if>
	
	<c:if test="${empty idField}">
		<c:set value="id" var="idField"/>
	</c:if>
	
	<c:if test="${empty versionField}">
		<c:set value="version" var="versionField"/>
	</c:if>

	<script type="text/javascript">dojo.require('dijit.TitlePane')</script>
    <div id="_title_div">
        <spring:message arguments="${label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/${objectName}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="${objectName}">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
           	<jsp:doBody />
           	<div class="submit" id="${objectName}_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
            <form:hidden id="_${idField}_id" path="${idField}"/>
            <c:if test="${versionField ne 'none'}">
            	<form:hidden id="_${versionField}_id" path="${versionField}"/>
            </c:if>
		</form:form>
    </div>
</jsp:root>