package <TO_BE_REPLACED_BY_ADDON>;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor;

/**
* This aspect is a temporary workaround to handle Solr indexing asynchronously (it will be redundant once SPR-XXXX is resolved)
*/
@Configurable
public aspect SolrSearchAsyncTaskExecutor {

	 @Autowired private ThreadPoolTaskExecutor taskExecutor;
	  
	 pointcut asyncMethods(): execution(void deleteIndex(..));

	 void around(Object target): asyncMethods() && target(target) {
		 final Object target1 = target;
		 taskExecutor.execute(new Thread() {
			 public void run() {
				 proceed(target1);
			 }
		 });
	 }
}
