<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="206.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.springframework.roo.obr.manager.visual.AddController">
    <children>
      <Label layoutX="16.0" layoutY="14.0" text="Spring Roo Repository Manager">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="okBtn" layoutX="538.0" layoutY="161.0" mnemonicParsing="false" onAction="#onPressOk" prefHeight="25.0" prefWidth="103.0" text="Ok" />
      <ImageView fitHeight="66.0" fitWidth="75.0" layoutX="580.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="icons/roo_wizban.png" />
         </image>
      </ImageView>
      <Separator layoutY="66.0" prefHeight="3.0" prefWidth="655.0" />
      <Label layoutX="43.0" layoutY="30.0" prefHeight="32.0" prefWidth="434.0" text="Add new OSGi Repository.">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="cancelBtn" layoutX="421.0" layoutY="161.0" mnemonicParsing="false" onAction="#onPressCancel" prefHeight="25.0" prefWidth="103.0" text="Cancel" />
      <Label layoutX="15.0" layoutY="89.0" prefHeight="52.0" prefWidth="42.0" text="URL:" />
      <TextField fx:id="urlTextField" layoutX="63.0" layoutY="103.0" prefHeight="26.0" prefWidth="473.0" />
      <Label fx:id="infoLabel" layoutX="60.0" layoutY="137.0" style="-fx-font-style: italic;" text="(Ex: http://localhost/repo/index.xml)" />
      <Button fx:id="archiveBtn" layoutX="548.0" layoutY="103.0" mnemonicParsing="false" onAction="#onPressArchive" prefHeight="26.0" prefWidth="83.0" text="Archive..." />
    </children>
</AnchorPane>
