<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.roo</groupId>
        <artifactId>org.springframework.roo.osgi.roo.bundle</artifactId>
        <version>1.2.4.BUILD-SNAPSHOT</version>
        <relativePath>../osgi-roo-bundle</relativePath>
    </parent>
    <artifactId>org.springframework.roo.addon.roobot.client</artifactId>
    <packaging>bundle</packaging>
    <name>Spring Roo - Addon - RooBot Client</name>
    <description>Support for add-on management through the RooBot server.</description>
    <dependencies>
        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <!-- Apache Felix -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <!-- JSON parsing -->
        <dependency>
            <groupId>org.springframework.roo.wrapping</groupId>
            <artifactId>org.springframework.roo.wrapping.json-simple</artifactId>
        </dependency>
        <!-- Spring Roo modules -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.classpath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.process.manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.project</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.shell</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.shell.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.felix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.uaa</artifactId>
        </dependency>
    </dependencies>
</project>