<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.roo</groupId>
    <artifactId>org.springframework.roo.osgi.roo.bundle</artifactId>
    <version>1.1.0.RELEASE</version>
    <relativePath>../osgi-roo-bundle</relativePath>
  </parent>
  <artifactId>org.springframework.roo.addon.roobot.client</artifactId>
  <packaging>bundle</packaging>
  <name>Spring Roo - Addon - RooBot Client</name>
  <dependencies>
    <!-- OSGi -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.1.0</version>
    </dependency>
    <!-- Apache Felix -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.2.0</version>
    </dependency>
    <!-- Spring Roo modules -->
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.metadata</artifactId>
      <version>${roo.version}</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.process.manager</artifactId>
      <version>${roo.version}</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.project</artifactId>
      <version>${roo.version}</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.support</artifactId>
      <version>${roo.version}</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.shell</artifactId>
      <version>${roo.version}</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.bootstrap</artifactId>
      <version>${roo.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.shell</artifactId>
      <version>${roo.version}</version>
      <scope>bundle</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.shell.osgi</artifactId>
      <version>${roo.version}</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.felix</artifactId>
      <version>${roo.version}</version>
      <type>bundle</type>
    </dependency>
  </dependencies>
</project>
