======================================================================
LEGAL NOTICES
======================================================================

All code in this project is original work, except as disclosed below.

-----------------------------------------------------------------------

Licensed Software: Apache Velocity
Software Web Site: http://velocity.apache.org/
Effective License: Apache License V2.0
License Info Page: http://www.apache.org/licenses/LICENSE-2.0.txt

Apache Velocity is a runtime dependency of this module. Velocity
provides template services for writing files by the add-on.

-----------------------------------------------------------------------

Licensed Software: Apache Commons Collections
Software Web Site: http://commons.apache.org/collections/
Effective License: Apache License V2.0
License Info Page: http://www.apache.org/licenses/LICENSE-2.0.txt

Apache Commons Collections is a runtime dependency of this module. It
is required by Apache Velocity.

-----------------------------------------------------------------------

Licensed Software: Apache Commons Logging
Software Web Site: http://commons.apache.org/logging/
Effective License: Apache License V2.0
License Info Page: http://www.apache.org/licenses/LICENSE-2.0.txt

Apache Commons Logging is a runtime dependency of this module. It is
required by Apache Velocity.

-----------------------------------------------------------------------


[end]
