<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.roo</groupId>
		<artifactId>org.springframework.roo.parent</artifactId>
		<version>1.1.0.M1</version>
	</parent>
	<artifactId>org.springframework.roo.addon.web.selenium</artifactId>
	<packaging>jar</packaging>
	<name>Spring Roo - Addon - Web Selenium Test Generator</name>
	<dependencies>
        <!-- ROO modules -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.addon.web.controller</artifactId>
			<version>${roo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.addon.web.menu</artifactId>
            <version>${roo.version}</version>
		</dependency>
	</dependencies>
</project>
