<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="294.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.springframework.roo.project.wizard.Step1Controller">
   <children>
      <ImageView fitHeight="66.0" fitWidth="75.0" layoutX="491.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="icons/roo_wizban.png" />
         </image>
      </ImageView>
      <Separator layoutY="66.0" prefHeight="3.0" prefWidth="555.0" />
      <Label layoutX="16.0" layoutY="14.0" text="Spring Roo Project Wizard">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="infoLabel" layoutX="43.0" layoutY="30.0" prefHeight="32.0" prefWidth="434.0" text="Create a new roo project ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="94.0" text="Project Name:" />
      <Label layoutX="16.0" layoutY="127.0" text="Toplevel package:" />
      <Label layoutX="16.0" layoutY="160.0" text="Project Type:" />
      <Label fx:id="descriptionLabel" disable="true" layoutX="16.0" layoutY="192.0" text="Description:" />
      <TextField fx:id="projectNameField" layoutX="186.0" layoutY="89.0" prefHeight="25.0" prefWidth="336.0" />
      <TextField fx:id="packageField" layoutX="186.0" layoutY="122.0" prefHeight="25.0" prefWidth="336.0" />
      <ComboBox fx:id="typeCombo" layoutX="185.0" layoutY="156.0" onAction="#onChangeProjectType" prefHeight="25.0" prefWidth="336.0" promptText="-- select project type --" />
      <TextField fx:id="descriptionField" disable="true" layoutX="186.0" layoutY="189.0" prefHeight="25.0" prefWidth="336.0" />
      <Button fx:id="nextBtn" layoutX="228.0" layoutY="249.0" mnemonicParsing="false" onAction="#onPressNext" prefHeight="25.0" prefWidth="92.0" text="Next &gt;" />
      <Button fx:id="backBtn" disable="true" layoutX="129.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="&lt; Back" />
      <Button fx:id="cancelBtn" layoutX="330.0" layoutY="249.0" mnemonicParsing="false" onAction="#onPressCancel" prefHeight="25.0" prefWidth="92.0" text="Cancel" />
      <Button fx:id="finishBtn" layoutX="430.0" layoutY="249.0" mnemonicParsing="false" onAction="#onPressFinish" prefHeight="25.0" prefWidth="92.0" text="Finish" />
   </children>
</AnchorPane>
